DF, PECCATORUM MEluTis ET lHUllSSIONE, Llss. 1. 297

Christi, nihil aliud quam vitam vocant. Unde, 11151 ex
antiqua , ut existimo , 01 apostolica tradnionc, qua Eccle-
siae Christi insitum 10110111, praetcr baptismum 0111311101-
pationem mcusaessomiuicae, 11011 50111111 ad regnum Dei,
scd 1100 3(1 5311110111 01 vitam (0101113111 posse quemquam
hominum pervenire? Hoc 0111111 01 Scriptura testatur,
secundum 03 quae supra diximus. Nam quid aliud 10110111,
qui baptismum 1101111110 53111115 appellant . 11151 quod (110-
tum 051 2 « Salvos 1105 fecit 110113130111111 10110110131101115’1 : »
01 quod Petrus 311 : « Sic 01 voc, 51111111 forma baptisma
>1 salvos sacit‘2. >2 Quid aliud 0113111. qui 53013111011111111
1110115111 Dominicae 1113111 vocant, 111ἒί quod (110111111 051 :
« Ego 511111 panis vivus, qui (10 coelo descendi ‚ >2 01 , ¹'‹ Pa-
» 1115 quem ogo (10(1010 ‚ 0310 11103 051 pro saeeuli 11111 , 1)
01 , « Si 11011 11131111110310111150111110111 Filii hominis 01 5311-
» guinem biberitis . 11011 habebitis vitam 111 vobis-⁰³3) 1) Si
ergo 111101 ct 131113 dirimi testimonia concinunt , 1100 53-
11151100 vita aeterna 51110 baptismo 01 corporo 01 sanguine
Domini cuiquam speranda 051, frustra 51110 111511101111111-
turparvulis. Porro si 3 5311110 30 vita 30101113 1101111110111
11151 peccata 11011 5011313111 , per haec sacramenta 11011 11151
pcccati 1031115111 parvulis solvilur ε (10, (1110 103111 scrip—
10111051 : <‹ Neminem 0550, muudum , 1100, sinnius (1101 fue-
» rit vira ejus& ›> [nde 051 ct illud 111 Psalmis: <‹ Ego
>1 cuim 111 iniquitatibus conceptus sum , 01. 111 [100031151113-
» 101· 11103 1110 111 utero 3111115. ι) A 111 0111111 cx persona gc-
1101311 ipsius 11011111115 (11011111 , 3111 51 proprio (10 50 David
1100 (11011, 11011 utique (10 fornicatione. sod (10 legitimo
connubio 1131115 fuit. Non itaquo dubitemus 0113111 pro
infantibus baptizandis sauguinem susum . qui priusquam
funderetur, 510 111 53013111011101131115 est 0100111111οη(131115,

¹'1itv 111. 5. -- ² r Ρο11,111, 21. — 3 Jn1'111.x1, 51-54. —- 4J0b. xvv, 4.
’ [’>111.11.; ¹

