CONTRA GAUDENTJUM 0011111. muse... [1ss. 11. 257

» rexit Jonas ‚ 01 abiit 111 Ninivem , sieut locutus est Do-
11111111115. Ninive autem civitas magna erat, quasi viae
1111111111. Et coepit Jonas ingredi civitatem ‚ quasi unius
» diei iter, et praedicavit et ait ι Adhuc triduum ‚ 01 Μ-
» nive subvertetur. Et credide-runt viri Ninivitae Domino,
›> et indixerunt jejunium, 01 saccos induerunt, a 11111101(ι
1) usque ad minorem. Cumque pervenisset sermo ad re-
» gem civitatis Ninive , surrexit 110 50110 sua, et detraxit
›> sibi vestimenta ‚ 01 50 circumdedit sacco , 010011501111111
» cinere. Praedieaturque a rege 01 ’11 potentibus, dicens :
»Homines 01 jumenta , 01 oves 01 boves, non gustent
»1Ι11111111111111ς nec pascantur„ et aquam non bibant. Et
»induti 511111 saccos homines, etjumenta proclamaverunt
>³ acl Dominum impense ε 01 aversus 051 unusquisque a via
>³ nequitiae suae et iniquitatis quam in manibus habebatl.»
Audis-nc tandem regem curasse ‚ quod ad regum curam
tibi displiceat primule? ( 1111 111 impinse 10Ἶο111111,

quod minus quam opoitiuiat ao 5011 1’1111·. 11110 eigo Nini-
vitae non 511111 01110111111011111115 11105111]111111111111511110 101
terrore militum 1111 poenitentiam 1111111110 1-1( 15 arctati

quia 0110111011101 jussa iecerunt. ‘non itaqu( 051111111111115
populum 15111 perpessum, quia nec tu ostendis regem
fuisse contemptum. Proinde 011111 regibus ea quae 5001111-
dum Deum 511111, religioso timore jubentibus quisque
obtemperat, timore iucipiens et ad dilectionem proti-
010115, a Domino accipit pacem : 111111 510111 pacem dat
saeculum: quoniam saeculum dat pacem propter tempo·-
ralem utilitatem , Dominus autom propter 1010111011] salu-
tem. Ergo quia ista religio 051, 111 qua 051 Tribunus Dul-
0111115 (neque 0111111 verba tua negaturus 05) ; superstitio
est pars Donati. unde 10 vult crui hujus religio ι super-
stitio est ‚ quod 10 quaeris occidere , quod valde prohihet

¹J1111a2. 111. sao.

CXL. ¹7

