nu PiaccA‘rosscM ,1111111115 ET Ruurssroxu9 Ltss. 11. 361
1101110 511, 11011 11311031 11151 3 Deo ‚ cur non auctori Deo
tribuatur etiam quidquid in illo est 1101130 voluntatis,
quod non esset ⁷ nisi esset 111 (1110 055011) n Sed 1100 1110(10
0113111 11111(1 (1101 potest , malam quoque voluntatem Deo
auctori tribuendam: (11113 1100 11153 0550 1105501 111 110-
1111110 , 11151 1101110 esset in quo 05501; 111 31110111 1101110 sit,
1)0115 auctor est : ita et ejus 1113130 voluntatis (0), quae
11151 1101111110111 haberet ubi 05501 ‚ 0550 0111111110 11011 1105501 ,
(1110(1 nefas est (110010.

XXX. Quapropter 11151 obtineamus⁹ 11011 50111111 vo-⁴
luntatis arbitrium, quod 11110 atque 111110 liberum 1100111111,
atque 111 015 1131111·31111115 bouis cst, quibus 01111310 1111
11131115 1101051; 50(1 0113111 voluntatem bonam„ (1113113111 111
015 1101115 051 , quorum 0550 115115 11011 1101051 11131115, 11151 ex
1)οο 1101115 0550 11011 110550 ‚ 1105010 (11101113(11110(111111 defen-
damus quod dictum 051 : c< Quid euim 1131105 (1110(1 11011
1) 30001115111ἶ) 1) Nam 51 1101115 libera quaedam voluntas ex
Deo est ‚ quae 3(1111101101051 0550 vel bona vel mala3 bona
vero voluntas ex 1101115 051 : melius 051 1(1 quod a nobis,
quam quod 311 1110 est. Quod 51 absurdissime dicitur,
oportet fateantur etiam bonam voluntatem nos divinitus
adipisci. Quanquam voluntas mirum si potest in medio
quodam ita consistere ‚ ut 1100 1101131100111313 sit. Autenim
justitiam diligimus, et 110113 051; 01 51 magis diligimus ‚
magis bona, si minus, 111111115 110113 est: aut 51 0111111110
11011 diligimus, non bona 051, Quis vero dubitet dicere
voluntatem nullomodo justitiam diligentmil, 11011 1110(10
0550 malam, sed etiam pessimam voluntatem? Si ergo vo-
luntas aut bona 051 , 3111 111313 . 01 utique malam non ha-
bemus ex Deo ‚ restat, ut bonam voluntatem habeamus
cx Deo ‚ alioquin 1105010 ‚ 011111 311 00 1115111103111111, (1110
3110 111111101011151115 gaudere debeamus. Et 111110 scriptum

¹ 1 ΕΘΓ. iv, 7,

