DE UNICO BAPTisMo CONTRA PETILIANUM. 5

Dei reperimus , approbemus. Hoc , inquam , justum 051,
1110113111 in sacrilego non violem quod 10111111 invenio sa-
cramentum3 nec sic emendem sacrilegum , uf. 111 00 1101-
110110111 sacrilegium.

lV. Nam sic 511111 1511 mali in baptismo 110110 , (1110111-
admodum sunt Judaei mali in lcgc 110113. 11311110 111 1111
per ipsam legem judicabuntur ‚ quam malitia 5113 malam
non fecerum ε ita 01 1511 por ipsum baptismum judica-
buntur , quem 1101111111 111311 1011110111111. Ergo (11101113111110-
dum Judaeus‚ cum 311 1105 10110111 111 (1111·15113111151131,
non 111 eo destruimus 110113 Dei . 5011 111313 11151115 : nam
quod 01131 11011 credendo (111011 (1111151115 jam 10110111,
natusque 01 11355115 511. 01 1·csu1·1·0,x.o1·ii, 1100 0111011113111115,
eaque infidelitate destructa ‚ 11110111 qua 11310(“1·01111111111·,
astruimus z 110111 (111011 01131 umbris 1010111111 sacramento-
rum inhaercndo (1155113110111115ς jamque 10111550 1011111115,
quo haec auferenda 3111110 mutanda Propheta* 1111111110-
13111, demonstramus : 1111011 vcro unum 110111110010111111111
0101111, qui fecit 0110111111 01 terram . quod onmia 11101301
sacrilegia gentium detestatur, (111011 futurum 0111001111 ju-
dicium, quod 1113111 5110131 3101113111. quod (10 0311115
resurrectione 11011 1111111131, 1311113111115 , approbamus ,
agnoscimus , 510111 0101101131 credenda , 510111 1011011111 10-
11011113 firmamus. 113 0113111 011111 311 1105 101111 501115111311-
0115 101 haereticus ‚ 111 0311101101151131, schisma 01115 01 1110-
1051111 1115511311011110 01 destruendo rescindimus : sacramenta
1010 christiana 5103110111 111 illo 11110111111115 , 01 quidquid
31111111011101101; 1111511111 violemus ‚ 311511 111 , 51 5011101 data
novimus, iteremus3 110 dum 11113 humana curamus ‚ di-
vina medicamenta (13111110111115ς aut quaerendo sanare
quod vulneratum non 051, 1101111110111 saucium 01 ubi 53-
11115 051 , vulneremus. Proinde si dc aliqua 10 ad fidem
christianam 01 catholicam 110111110310, si deniquo 110 ipsa

