342 S. Auuusnm EPISCOPI

ex 1100 01111111 adhuc 511111 filii saeculi. Ex 1100 autem quod
in novitate 511111, 110(1 (151, ex plena (11 perfecta remissione
peecatorum 01 quantumcumque illud quod est spiritali-
ter sapiunt eique congruos mores agunt, filii Dei 511111.
lutrinsecus enim exuimus veterem hominem ‚ et indui—
mus novum 4 : quoniam ibi deponimus mendacium , 01
loquimui veritatem 01 (11111013 quibus Apostolus explieat
quid sit exui Veterem 1101111110111, 01 indui novum, qui
se 011111(111111 Deum 0110111115 051 111 ι1115111111(115111111111110 11011-
111115. 011101· 111Γ1111’ 1,1111 Ji 11111 1111111111 1105 1111111311111 adhol-
tatur: quod 11(1]11111111011(111(11 11011 (1550111, 51 hocin baptismo
jam pelfeete Γ1( 111111 (155011 (1 1111111111 11( 111111 051, 510111
01531ν1Ρ110115Πι11115.«8111030111111110511(111101Ι1111·111111111
)> 103011011111011152 » ⁸3( (111110 loco dic· 11, (111(1111 admodum
,11011 ἰ’1110111111 051. α Νο11 50111111, 111(11111,5((Ι 0111111 1105 ipsi
» primitias habentes spiritus (11 ipsi in nobismetipsis in-
» gemiscimus , adoptionem expectantes, redemptionem
» corporis 11051111. Spe (1111111 salvi facti sumus. Spes autem
» quae videtur, 11011 (151. spes. Quod (1111111 videt quis, quid
)) sperat ’1) Si 1111101111 quod 11011 videmus speramus per pa-
» tientiam expectamus ³. >2

X. Adoptio ergo pirna 111101111111 111 redemptione 11111
eliam corporis 11031111. Primitins itaque spiritus 1111110 1111ἢ
bemus, undejam filii {ivi 1111111511111011 511111 115 : 111 cet-teris
110110 spe 5111111 salx-i, 511111 1511011111111111 [iiii 1)(,’1; 110 1111-
111111 1[)511(11111111011(1111111511111 1(1(()110111111111Ῑ1Ι(1101111101111
nondumetiam 111111)01.51’(1111115111111111.1)1·011(1111115 0100
1111011011110110111 115111111110 11111111 per quod filii Dei 511-
111115, 01 pei¹ 1100111100111111 (1111111110 11011 1105511111115, donec
10111111 111 hoe 11111115111111(·11111, (11111111 illud quod adhuc filii
saeeuli sumus :per 11011 (1111111 (11 111-(11111110 adhuc possumus.

¹ Ephes. 11·, 22 — ² ’111 11 . ,3 -“ 311011Lx⁴11½ 23.

