[1131111 DE ‘spl'iiiTu ET LITTERA. [147

XXXIX. Proinde etiam per 111100 Ρ1011110111111, cujus
testimonium pertractamus ‚ 1100 additur z ’111 10 00 11101·-
005, 10 00 finis, 10 eo 1101100110 felicitatis ‚ in ‘eo heutae
aeternaeque vitae summa consistat. (111111 enim dixisset,
<‹ Et ero 11115111 Deum, 01 11151 erunt mihi populus : u 0011-
110110 0111111111, « Et 11011 docebit unusquisque civem suum
)) et unusquisque fratrem suum, ’1110005 : Cognosce Domi-
»num 3 quia 0011105 cognoscent 1110, a minore usque 1111
1) majorem 00111011. »Nune certejam 1011111115 est Testamenti
Novi ‚ cujus per prophetam sucta 051 promissio per haec
verba, quae exilla prophetia commemomvinms: 011101ςο
adhuc dicit unusquisque civi 511001 11011-1 suo: Cognosce
Dominum 9 Au forte non (11011111, eum Evangelium 11110-
dicetur, 01 ejus 111511 511 pru-‘dicatio , 111 1100 ubique di—
catur? Nam 1111110 50 Apostolus gentium dicit 0550 110010-
rem, nisi quia 1100 111 (1111111 11150 1111 : (ι Quomodo
»invocabunt inquom 11011 (ττι-(1111101111111111 quomodo 010-
» (1001(1110111 11011 audieruut? Quomodo autem audientsine
1) praedicam& ζ) ν Cum crgo 111100 15111 11110111011110 11511110-
quaque crebrescat, quomodo 1011111115 ost ’10511111101111
Novi, de quo Propheta dixit ‚ c< lit 11011 docebit 110115-
»11111511110 civem 5111101 01 unusquisque fratrem suum ‚ (11-
11001151 Cognosce Dominumzquia omnes cognoscent 1110,
1) a minore usque ad majorem eorum 4: ›> 11151 quia 0111511110
Testamenti tNovi {eternam mercedem . id 051 . 11151115 Uei
11011115510111111 00010011110110110111 promittendo conjunxit?

XL. Quid ergo 051 , α Omnes 11 minore 11511110 ad 11111-
»1010111 eorum : >³ 11151 omnes pertinentes spiritaliter 1111
11011101111511101, 01 ad domum Juda, 1100 051 ‚ 1111 {ilios
Isaac, 1111 semen 1111111111οἶ) 111511051 enim promissio. 111111
ei (11011101 est: « ln isaac vocabitur 11111500100. Bon enim

¹ Jvrem; lxxxi , 32. - ² 1 Tim. 11, 01 Rom. x, 14. — 3 Jereui.

111, 34.

