AD DONATISTAS POST COLLATIONEM. 129

agunt, nisi ut nos commemorent quibus 1100 Apostolus
scripserit? In eodem quippe ipso populo Corinthiorum.
quod dicimus demonstramus3 ne forte arbitrentur Pro-
phetarum tantummodo moris fuisse , 01 11011 ad Novi Tes-
1311101111, sed ad Veteris consuetudinem pertinere ‚ 510 31·-
guere reprehensibiles, quasi omnes 111 00 populo arguantur;
01 510 alloqui laudabiles, quasiomnes 1111 laudentur. Ecce
01 ad Corinthios sic Apostolusloquitur : «Paulus vocatus
‚³ Apostolus Christi Jesu per voluntatem Dei ‚ et Sosthe-
» 1105 frater, Ecclesiae Dei qua? 051 (1011111111, sanctificatis
γ, 111 Christo Jesu vocatis sanctis, cum omnibus (111111110-
» 011111 nomen Domini 1105111 <lesu Christi in 011111110οο
>2 ipsorum 01 1105110 z Gratia vobis 01 pax 3 Deo Patre
)) nostro 01 Domino Jesu Christo. Gratias ago Deo 11100
1) semper pro vobis, 111 gratia Dei ([11εο data 051 vobis 111
» CliristoJesu , quia in 011111111115 divites facti 05115111 1110 ,
1) 111 0111111 verbo 01111 0111111 seientia ‚ sicut testimonium
>J Christi 001111111111111111 051 111 vobis , 113 1111111111 vobis desit
›> in ulla gratia1. )) Quis 11100 audiens credat 111 Ecclesia
Corinthiorum 0550 aliquos reprobos ‚ quandoquidem
verbu 1513 510 sonant, velut ad 01111105 (1110013 511 15131311--
datio? Et 13111011 paulopost dicit : α Obsecro 31110111 fra-
» 1105, 111 idipsum dicatis 01111105 , 01 11011 51111 111 vobis
„ schismata, ›> Rursus tanquam 111 1100 horrcndo vitio ve-
1111 01111105 arguens atquc increpans ‚ dicit ε i< Divisus 051
1) Christus? §.nunguid Paulus crucifixus est pro vohis?
³> 3111 111 nominc Pauli baptizati estis}3 >2 Puto autem 005
quiin oo populo dicebant : Ego 511111 Christi, 11011 duxisse
jugum cuni 015 qui (1100113111 : ligo sum Pauli ‚ ego 31110111
Apollo , ego rero (jophae ε 01 13111011 01111105 ad unum 31-
1310 30001101111111 , 01 eadem 5301311101113 communicabant ,
qui cadem vitia non 001111111111103113111. 1115 0111111 Corin-
¹ 10111. 1, 1-7.

cxc. ς)

