DE PECCATORUM Mssm'ms ΕΤ 1101115510511, Lm. 11. 341

» estex Deo, non peccat, 0111011 polest peccare, quia 50-

» men ojus in ipso manet 1 : n 111 51 quid aliud 00 modo
1110111111 (151, multum 1111111111111· 1111111115 considam-‚do Scrip-
turas. Non 0111111 11111101111111, 00 quosque fieri filios Dei,

quo 11550 incipiunt in novitate spiritus, 01 renovari inin-
teriorem hominem secundum imaginmn ejus qui creavit
1105. Non 11111111 cx qua 1101111 quisquo lmpffizatur, omnis
vetusinfirmitas ej 115 absumitur3 5011 renovatio incipito re-
missione omnium peccatorum ‚ 1·1 111 quantum quisque
spiritulia sapit, qui jam sapit. Caetvra voro in spe facta
511111, donec otiam in rc fiant. usque ad ipsius corporis re-
novationem in meliorem 5111111111 immortalitatis 01 incor-
ruptionis, qua induemur 111 111511111100110110 mortuorum.
Nam 01 ipsam Dominus 1·0g011cr11ti01w1u vocat. 11011 utique
talem qualis fit per haptisnmm, 51111 111 qua ctiam 1-11 001·-
pore perficietur quod 1111110 spirim inchoatur. « In re·-
» generatione, inquit ‚ 011111 sederit Filius 11011111115 111 sede
» majestatis suae . sedebitis 01 vos super duodecim sedes
>2 judicantes duodecim 1111111515 w 1ῑί ³. » N ¹unin b· Ι1111151110
quamvis 1011 11 phua 111111501111 sio 1011;·,110111111 tamen si
continuo 1011 1111110111 1111111111011111115111 11011111111101111110111
mutatio fieren 11011 di‹o 01 1111101110111,([1101110111111 mani-
11511111] est 111111111 1111101010111 111110111111110111111 (1111110111 mor-
101111011111110, 111 1111011051110 ronovandum, quando vere tota
novitas orit z 5011 excepto corpore . si 111 ipso animo qui
0511101110 interior. perfecta 111 baptismo novitas fieret,
non (11001101 Apostolus ε a Et 51 morior 1101110 1105101001·-
» rumpitun 5011111101101 renovatur 110 die in 1110111 [⁸. »Pro-
fecto 0111111 qui 1111. 1110 111 diem ad 11110 ronovatur, nondum
totus 051 renovatus ‚ 111 in quantum nondum 1151 renova-
tus, in tantum adhuc 111 1110511110 051. Proinde cx 1100
quod adhuc 111 vetustate 511111. quamvis jam baptizati ‚

ι10311. 111, 9. —2 CO!OSS.111, 11), - 3 Δ11111111. 111, 25, —⁴2(:0r.1v,16⁴

