AD DONATISTAS POST (zwLLATloNEM. 125

modo sit exhortatus et commendatus 0 Domino ‚ satis in
promptu 051 1101010 111 1115 11011115 Ρ1·10]11 0100 ,zque sieut
(11011 50111 inseruimus. Numquidnam ei< 010 istum popu-
lum immundum possun 1115 (110010, 0(1 quem si quis 00-
00550111 1111111111111111101, (01 popilio (11011111 : c< Et nunc
» praevale, Ζο101101101 , (11011 Dominus , 01 1111011010, Jesu
›> 1111 110εο010011 sacerdos magne „ 01 111001010500 01111115 po-
» pule 1011·εο , (11011110111111115 1111111111010115, 11151111111151110115
›> praeest in medio vestrum ζ) 1) Q 1115 dementissimus dixerit
istum 0550 populum, ad quem si quis accesserit, inqui-
nabitur‘)

XXXI. Nunc ergo 011011111ῑο ¹luiz! post illam prophe-
tiam, quae 11010 populo (10 s 1111511 10111110111105 annuntiata
051,001150([00111(1·5011111011 contexam c< Quirta 011100-
» 511110 110111 10011515 111110 secundo sul> D¹ Ι1110 rege, factum
1) 051 1101110111 1101111111011 ,1001011111 1110111101· 1111, dn 0115
11 11000 dicit Dominus 0111111111111115 1111011100150011110115
11100001, (11001151 Si sumpserit 1101110 earnem 5000111100-
» tam 111 5111111110 vestimenti 5111, 01 0111001115011111111111 ves-
» timenti ejus 1111110111 ‚ 1101 linimentum ‚ 0111 vinum, 01ίί
1) omnem 0500111, 51 5011011110111111019 lit responderunt‚ 50-
» 0011105 01 dixerunt, Non. Et dixit Aggaeus ‚ Si tetigerit
»1 inquinamus in 01111110 aliquid horum ‚ 51 inquinabitur?
11 Et responderunt sacerdotes et dixerunt, lnquinabitur.
›> Et respondit Aggaens et dixit ‚ Sic populus 1110 01 gens
»11100 111 conspectu 11100, dicit Dominus, 01510 0110101110-
» 11110111 1115010111, 01 quicumque accesserit 1110 , inquina-
» 1111111·, ]1111111101·11110511111011011050010111 matutinas 0 facie
» 1011010111 suorum , 01 odio habebatis 111 portis arguentes.
» Quis 051 1510 populus 10111 immundus, 111 quisquis illo
1) 0000550111, inquinetur? 1» [Numquid ille 001 dictum 051,
Praevalesco. 0150111105 meus 111 11101110 vestrum ,Ὗ Absit ut

¹ Aggaeh 1, 7-12.

