512 s. Arcesilai El‘tstlot‘l

1100110010 absque peccato esse posse3 ›> ita respondet, ut
omnino si 1011101051, 1111110 modo superbum 0550 0110011-
(10111 511. Ait 0111111 acutissime atque verissime ι « 111 qua
magis parte humilitas collocanda est? 51110 dubio falsita-
tis ‚ si in ea quae veritatis probatur 0550 superbia est. » Ac
per 1100 placet illi , 01 recte placet , 111 111 parte veritatiS‚
non 111 parte salsitatis magis humilitas collocetur. Ex quo
051 0011500100115, ut ille qui dixit: α Si dixerimus quia
» peccatum non 1101100105 , 1105 ipsos decipimus , et veritas
»in 1101115 1100 0511 : 11 verum dixisse 1111111010 dubitetur,
110 00050 humilitatis 1100 falsum dixisse videatur. Prop-
terea enim addidit: c< E t verzitis in nobis non est: 1 cum
forte sufficeret dicere: « Nos ipsos decipimus3 11 nisi at-
tenderet quosdam pundo posse, ideo (11010111, nos ipsos
decipimus, quia 0111111 de xero 110110 qui 50 1000101 extol-
litur. Addendo itaque ε c« Et veritas in nobis 11011 051, 11
manifeste ostendit, sicut 0110111 11010 rectissime placet,
1100 omnino verum 11011 0550 , 51 dixerimus quia peccatum
non habemus: 110 humilitas constituta in parte falsitatis,
perdit plaemium 101111115.

XXXIX.P01r0 autem quod Dei causam 51111 00ηο10 vi-
detur, defendendo natutam3 1100 attendit quod eamdem
naturam sanam 0550 0110011010 , medici repellit 0115011001·-
0110111. Ipse est autem creator ejtis‚ qui salvator ejus, Non
ergo debemus 510 laudare creatorem, ut cogamur , 1010
vere convincamur dicere superfluum salvatorem. Natu-
ram itaquc hominis dignis laudibus honoremus ‚ easque
laudes ad Creatoris gloriam reseramus ε 5001 quia 1105 erea-
1111, 110 simus grati, utnon simus , quia sanat, ingrati.
Vitia sanc nostra quae sanat ‚ non divino operi , 5001 110-
010000 voluntati justaeque illius vindictae tribuamus : sed
ut iu nostra potestate fuisse 110 acciderent confitemur,

¹ 1 Joan. 1, ’1,

