298 5. 1100051101 1111500111

111 diceretur: « Hie est sanguis meus, qui pro multis
1)011111111011111111011115510110111 110003101111111. 11 Χῖος-3111013111
11105 111101311, qui 5111) 11000310 0550 11010111 fateri. Nam
unde liberantur, 51 1111113 servitute 11000311 1011011101 01)-
stricti?

xxxv. « Ego, inquit, lux in saeculum veni , 111 01111115
» (1111 crediderit in 1110, 11011 maneat in tenebris2. >³ Hoc
(11010 quid 0510111111. 11151 111 [enebris esse 0111110111 11111 11011
0101111111 011111 ‚ et eredendo 0111001000 maneat 111 tenebris?
Has tenebras (111111 'nisi 11000313 intelligimus.D Sed quodli-
1101311011 intelligant-ur life 1011011110, profecto qui non
credit 111 Christum, manebit in 015 : et utique poenales
sunt, 11011 (111351 noemi-nee. 311 (1111010111 animantium 110005-
sariae. 1)1·01111101131“1’011, 51 per sacramentum quod ad 1100
divinitus institutum 051, 111 credentium numerum non
transeant , profecto in 1115 1011011115 remanebunt.

XXXVI. Quamvis eos nonnulli mox natos illuminari '
credant, 510 intelligentes quod seriptum est: α Erat 111-
n 111011 verum ‚ quod illuminat omnem hominem venien-
» tem 111 1111110 11101111111113. 11 Quod si 113 051, 11111110111
111113111111111 051 ‚ (10011101101110111111311 31) unico Filio, quod
0131 111 111111011110 Verbum Deus apud Deum, non 31111111-
1311101311 regnum 1)οἰ ‚ 1100 5111111301οἃοε Dei, 0011001011οε
autem Christi. ]100 0111111 015 nisi 1101· 1131111511111111 11011
111-3051311, 0113111 (11111100 sentiunt, confitentur. Deinde
jam illuminati, 51311 consequendum regnum Dei nondum
sunt idonei; saltem ipsum baptismum, quo ad 11001110-
nei fiunt ‚ 13011 suscipere debuerunt ς 001 13111011 005 vi-
demus cum magnis fletibus reluctari, eumque ignoran-
113111 111 1113 {etate contemnimus , ut sacramenta ‹111ae illis
prodesse novimus , 111 015 0113111 rehu-[antibus compleamus.
Cur enim 01 Apostolus dicit ε « Nolite pueri 0550 11101111-

Ιλ1111111.η11,’113. -- ’2111131111 ’111-3111, 1, 9.

 

