DE PECCATORL'M MERITIS ET REMISSIONE, LIB. 1. 273

111011 attende. α Si autem Christus . inquit„ iu 101115 051,
1) corpus quidem mortuum 051 propter peccatu m . spiritus
» autem vita est propter justitiaml. υ Hoc dictum 051,
110 ideo putarent 11011111105 vel nullum , vel parvum se ha—
bere beneficium de gratia Christi ‚ quia necessario mori-
111Γ15111110οΓΡοΓο.1111οη11010 quippe 110110111,001·Ρι15 qui-
dem adhuc peccati 111011111111 gemm( quod conditioni
mortis obstrictum 051; 5011 jam spiritum 0111111550 1111Γο
propter justitiam fidei, qui 01 ipsein homine fuerat qua-
dam morte infidelitatis extinctus. 1Χο11 igitur, inquit,
parum vobis 11111110115 putetis 0550 coll 1111111 ,·Ι101 111 quod
(1111·151115111 101115 051 ,1Ῑ11011 111 empore propte-1 pec· atum
mortuo, 111111Ι)1··οΡ11Γ]11511111111 115101 §pilitus 11111; 1110
11100 de 11111 quoque ipsius 101 poris desperetis, « Si enim
» spiritus ejus qui suscitavit (lin-istum a mortuis 111111111ιί
1) 111 vobis : qui suscitavit Christum a mortuis, vivificabit
» et mortalia corpora vestra per inhabitantem spiritum
» eJ'us in vobis 2. » Quid adhue tanta* 11101 fumus 00111011-
1101115 offuudituN Clamat Apostoius ε (Iorpus quidem
mortuum 051 111 vobis propter pecc-atum , 5011 111111011-
buntur etiam mortalia corpora xestm propterjustitianl,
propter quam 1111110 jam spiritus 11111051, quod totum
perficietur per gratiam Christi , hoc 051, per inhabitan-
tem spiritum ejus 111 1’01115; 01 adhue reclamatur? Dicit
etiam quemadmodum liat ‚ ut vita in 50 mortem morti-
ficando convertat. « Ergo , fratres , inquit , debitores 511-
» 111115 non carni, ut 50011111111111 011Γ11011111111111115. Si enim
)) secundum earnem vixeritis , moriemini 3 51 autem spiritu
» facta carnis mortificaveritis , 111-01153. » Quid 051 aliud,
quam 1100 : Si seeundum mortem vixeritis, totum mo—
rietur3 51 autem seeundum vitam vivendo mortem 11101·-
tificaveritis , totum vivet?
¹ Rom. 1111, xo. —— ² Ibid. rr, - 3 1Ι1111, 12.

0111. 18

