DE PECCATORUM MEMTIS ΕΤ 111101551οΝ0, LIB. 1. 279
Α11011011101100031101111111, ut ei similes crearentur, sicut ex
homine homines, 113 ex peccatore peccatores, ex morituro
morituri , damnatoque damnati. Graeci 3010111 00111005 unde
in latinam linguam interpretatio facta 051, aut 01111105 aut
pene omnes, id quod 3 1110 primo positum 051, habent.

XIV. (1 Sed 11011, inquit, sicut delictum ‚ itaet donatio.
» Si enim ob unius delictum 010111 mortui sunt, 010110
» magis gratia Dei et donum in gratia unius hominis Jesu
»Christi in multos abundavit ε 11011 magis 111ulr0s1‚»
id est, multo plures homines, neque enim pluresjustili-
cantur quam condemnantur3 « Sed 1110110 inagis abun-
» davit. » Adam 1111111110 ex uno delicto suo reos genuit:
Christus autem 011301 quie 1101111005 delicta propriae 10-
luntatis 311 originale in 11110 nati 511111 addiderunt, gratia
sua solvit atque donavit, 1111011 evidentius in consequen-
tibus dicit. ’

XV. Verum illud diligentins intuere, quod 311, oh
unius delictum multos mortuos. Curenini 01) 11111051111115,
01 non potius ol) delicta 5113 propria, 51 1100 1000 111101-
ligenda 051 1111113110, 11011 propagatio? Sed attende (10011
sequitur: « lit 11011 510111 1)οΓ unuin peccantem, 113 05101
» donum. Nam judiciuin quidem ex uno in 0001100103-
» tionem, gratia autem ex 111111115 delictis 1111115111103110-
» nem 2. » Nunc (licant, 11111 locuni liabent in 1115 verbis
illa imitatio. « Ex 11110 ‚ inquit, in condemnationem ε n
quo 11110, nisi delicto ἱ) 1100 enini explanat, 00111 adjungit ι
«Gratia 31110111 ex 11101115 delictis in justificationem. » C 111·
ergo Judicium cx uno delicto in condemnationem ‚ gratia
vero ex 01111115 delictis in justificationem 2³ Nonne si nul-
lum est originale delictum, non 5011101 adjustificationem
gratia, sed 0113111 judiciuin 311 condemnationem ex 11101-
115 (10110115 1101111005 ducit ζ) §eque 0111111 gratia multa
delicta donat , et non 011301 judiciuin multa delicta

ι8001. V, 15. - 2 Ibid. 16.

