128 5. auersum immori
» eratis cum mittebatis in 0011501111 xiginti sata hordei , et:
» fiebant decem sata , 01 intrabatis in torcular exhaurire
» quinquaginta amphoras, et fiebant viginti. Percussi
» vos infoecunditate‚ et venti corruptione 01 grandine 0111-
» nia opera vestra , 01 11011 05115 conversi ad me ‚ dicit Do-
›> minus. Constituite igitur corda vestra a (1101100 01 dein-
» ceps ‚ a quarta et vicesima noni mensis, 01 11 (110 qua
1» fundatum 051101111110111 Domini , ponite 111 cordibus ves-
>2 1115, 51 adhuc cognoscetur 111 area, aut si vitis , «1111 11111-
» lum ‚ aut 11005 , aut malum granatum , 01 ligna 010ae quae
2> non fecerunt fructum , a (110 1100 1101101110111114. >2 Ecce
ipso die etiam benedici meruerunt. Benedictio ergo haec
puto quod non pertineat ad illos „ ad quorum immundi-
tiam prohihet accedi , scd ad illos honos qui prohibentur
accedere. In uno ergo fuerunt 01 permixti et separati :
permixti quidem corporali 111010, separati au tem voluntatis
abscessu. Sed more suo Scriptura 10(1011111·, quae 510 ar-
guit malos , tanquam 01111105 111 co populo mali sint3 etsie
consolatur honos ‚ tanquam 01111105 1111 tales sint. Pro no-
bis ergo episcopi vestri , etiam in 00 quod post Collatin-
nem victi scripsisse dicuntur, Aggaei prophetiam posue-
runt ‚ unde 1105 commemorarent evidentius probare quod
dicimus, quia et 111 uno 11011010, 111 11110 tem plo„ sub eis-
dem sacerdotibus , inter eadem sacramenta, hominibus
dissimili voluntate viventibus et diversis moribus et dis-
crepantibus , 1100 01111510 musa7 nec persona-3 potest pra*-
judicare persona.

xxxin. Illud etiam (111011 ex Apostoli 1ἶ111510111, 501111-
115 suis etiam modo 1.·0111111111101· ant, 0111 iit: (ι Nolite
»juoum (1110010 011111 1011110111)οῃ qua* (111111 participatio
1) 1001 ad 1011011105ἳὲ n etc. ,(100 e 51111111 commemoravimus,
et quomodo recte 111101113010111111· ostendimus, quid aliud

¹Aggaui. 11, 16·2ο. -— 2 2 Cor. w, 14.

