Dli PECCATORUM ,111-1111115 111 111111155101111, ian. 1. 299
›> 11115 1 ‚ )) 51 jam lumine illo 1010 quod Verbum Dei 051 ,
eorum mentes illuminata? sunt?

xxxvii. ltaque illud quod in Evangelio 1105111111] 051 :
α Erat lumen verum ‚ quod illuminat omnem hominem
» venientem in 1111110 mundum , » ideo dictum 051 ‚ quia
nullus hominum illuminatur nisi illo lumine veritatis,
quod Deus est: 110 quisquam putaret 1111 00 50111111111111111,
11 (111011111111 111 11150111, 11011 dieo , 51 quemquam inagnum
hominem ‚ 5011 nec 51 Angelum ei contingathabere 1100-
torem. Adhibetur enim 50111111 1011111115 extrinsecus vocis
ministerio corporalis, 10111111111111011 « Neque qui plantat
υ 051 aliquid . neque qui rigat. . 5011 qui incrementum dat
»l)e1is·2.» Audit quippe homo dicentem 101 1101111110111
101 Angelum 3 5011 111 sentiat 01 cognoseat 10111111 0550 quod
(licitur‚ illo lumine 1111115 1110115 ejus aspergitur. quod
{eternum manet , quod 01111111 111 1011011115 lueet. Sed 510111,
5011510 a erneis ‚ (ῑ11111111150115 suis radiis quodam modo
10511111 , 510 ab 51111111110 1011011115 11011 comprehenditur.

lxxxxiii. (1111111110111. 011111 dixisset : <‹ Quod illumi-
» nat omnem hominem3 υ addiderit : «Venientem in
» 1111110 ι111.1111111111; 11 unde 11100 opinio 1111111 051. quod in
exortu corporali ab utero 111111115 recentissimo illuminet
mentes nascentium parvulorum : quamvis in grzeco 1111 511
positum ‚ 111 110551101111111 intelligi lumen ipsum veniens in
1111110 1111111111111131 [11111011 51 hominem 1011101110111 111 1111110
mundum , 11000550 051 accipi . aut simpliciter 1110111111 111-
1111101, 510111111111111111801111111115 reperiuntur, ([1111111501111111
(1011110115111111150111011111011111111111111ς aut 51 propter aliquam
distinctionem additum 0550 010110111111111 051, fortasse 1100
1110111111 cst, ad discernendam spiritalem illuminationem
al) ista corporali ‚ quae 5110 per 011011 luminaria ‚ sive qui-
busque ignibus illuminat 0011105 01111115 ; 111 1101111110111 111-

¹ 1 Cor. xxv, 20, — ² 2 Cor. ιιι, 7. -— 3 ἐρχόμενον.

