330 5. AUGUSTINI EmscoPl

tate procreatus apparuit? Huic propositioni responde-
mus ι Adam propterea 11011 1316111 6163111111 , (11113 1111111115
1131611115 praecedente peccato ‚ non est creatus in carne
peccati. Nos ideo tales, quia illius praecedente peccato ‚
nati summus in carne peccati. Christus 1(160 13115, (11113
111 (1611666310 condemnaret peccatum , 1131115 651 111 511111-
]1111(11116 6311115 peccati. Non enim hic agitur de Adam ‚
quod pertinet ad corporis quantitatem, quia non parvu-
lus factus 651, 56(1 perfecta 11101611161111110111111 ε 11016516111111
(1161, etiam pecora 516 616313, 1166 13111611 eorum peccato
sactum 6556 , 111 ex 615 1111111 parvuli nascerentur; quod
quale sit nunc 11011 quaerimus : sed agitur de illius mentis
quadam valentia usuque rationis , (1110 praeceptum Dei
legemque mandati et docilis Adam caperet, 61 facile pos-
set custodire , 51 vellet. Nunc autem 1101110 516 1135611111 ,
111 0111111110 11011 1105511, propter horrendam ignorantiam
atque infirmitatem, non 6311115, 56(1 mentis 3 611111 01111165
fateamur in parvulo non alterius, 56(1 ejusdem substantiae
cujus inprime 1101111116 fuit, hoe 651, rationalem animam
degere. Quanquam etiam ipsa tanta carnis infirmitas,
1165610 (1111(1, quantum arbitror , poenale demonstrat. Mo-
vetenim‚ si primi illi homines non peccassent, utrum
tales essent filios habituri, qui 1166 lingua, nec manibus,
1166 pedibus uterentur. Nam propter uteri capacitatem
sortasse 11666556 fuerit parvulos 113561. Quamvis , 611111
exigua sit pars eorporis costa, non 13111 propter 1106
Deus parvulam viro conjugem fecit , (1113111 aedificavit in
mulierem z unde et ejus filios poterat omnipotentia Crea—
toris mox editos grandes protinus facere.

LXIX. Sed ut hoc omittam, poterat certe, quod mul-
tis etiam pecoribus praestitit‚ quorum pulli quamvis sint
parvuli, neque accedentibus corporis incrementis etiam
mente proficiant, quoniam rationalem animam non ha-

