oe Pacearomnx 1111131113 111· 1101113310011, Lm. 11. 367

satis intelligeretur quod eis hoc non intulerit arborcibo
noxio perniciosa , sed tantum obedientia violata.
XXXVI. Hanc ergo priusquam violassent, placebant
Deo, et placebat eis Deus, et quamvis corpus animale
gestarent. nihil inobediens in illo adversum 30 moveri sen-
tiebant. Faciebat. quippe 1100 ordo justitiae, ut quia eorum
anima famulum corpus a Domino acceperat, sicut ipsa
eidem Domino suo, ita illi corpus ejus obediret, atque
exhiberet vitae illi congruum sine ulla resistentia famula-
tum. Hinc et nudi 0111111, 01 non confundebantur Ani-
mam quippe r 111011110)11111ῑι101 111 verecundi. 1 1111110 pudet,
quod ln carne, 111 cujus ,31)11111110111Γ131 0103111111 accepit,
1103010 qua infirmitat( oilie-zen non 1101131, 111 se nolente
non 11101001110111101111111 01 ,31 10101111 moveantui. (11100
propter 11001111100113 1;,1.310 11101110 1.111),),)111111101 pudenda,
qued adversus 11111111111111 11111111 111 (1013131110 31111 potes-
13113,31011111111111111031,01011οΝ11οι : 11111111 30111111111113111
his habent frena virtutis, 111 ad immunda5 01 illicitascor-
ruptiones ea pervenire non sinant. 11100 igitur 0010131110-
bedientia, quae in ipso motu est, etiam 31 habere 11011
permittatur effectum. non erat in illis primis hominibus,
quando nudi ei‘ant‚ 01 11011 confundebantur. Nondum
quippe anima rationalis domina carnis inobediens existeret
Domino suo, ut poena reciproca inobedientem experire-
tur carnem famulam suam 011111 sensu quodam confusionis
et molestiae suae, 11110111 3011311111 00110 ipsa per inobedien-
tiam suam non intulit Deo. Neque enim Deo pudendum
estant molestum , si 1103 0111011 obedimus, cujus in nos sum—
mam potestatem nullo 1110110 1111110010 valemus : sed nobis
pudendum 031, quod imperio nostro caro non servit 3 quia
1100 fit per infirmitatem quam peccando 1110101111113, vo·-
caturque peccatum habitans in membris nostris 1. Sic 031

¹ Itum. vn, 17-23.

