CONTRA GAUDENTIUM DONAT. EPISC , LIB. 1. *212

Propheta 111101 Dei univ 01 sae 011 111111 eam triduo 1101100110-
lans praenuntiaverat. Quid lgitur opus 01 at regis imperio,
ut humiliter supplicaretur Deo, qui 1100 intuetur ora,
sed corda 3 nisi quia erant in eis quidam quince curarent,
1100 crederent praedicta divina, nisi territi potestate ter-
rena? Ista igiturjussi0ne regiae potestatis, eontra quam
voluntarius fitvester occasus, multis ad 5111010111 quae 111
Christo, 1111051111οΓ occasio, qui etsi violenter adducuntur
{td coenam [anti patris—familias, 01001111101111111111 intrare,
intus tamen inveniunt uude se laetentur intrasse. Utrum-
(1110 enin] futurum Dominus ipse 11110111111, 01 utrumque
complevit. Nam reprobatis (101111151111111, (101 utique intel-
liguntur Judaei, quia ipsi per Prophetas antea fuerant
invitati, et ad horam excusare maluerunt3 1111 dominus
servo suo ; c< Exi in 1111110115 01 vicos civitatis, et pauperes
1) ae debiles, et 010005 01 claudos introduc 11110. Et ait 501-
» vus domino : Factum est 1111111110111511, 01 adhue locus
11 est. Et 1111 dominus servo: lixi 111 vias et sepes, 0100111-
11 110]Ῑο intrare. ut 1111111011101 (10111115 01011 '¹. >2 Intelligimus
11115, haereses: schismata, sepes. 1110111111111011001000 sig—
nificant diversas opiniones, sepes autem perversas opinio-
nes, Quid ergo miramini, 51 11011 001110111115 eibi, 50115111-
ritalis fame 11101“1101·(11115(11115,,1111511101 coenam nec libenter
introductus, 1100 violenter impulsus, ingreditur?

XXIX. Verba Epistolae. α Odio, inquit, 5100011 gau-
demus, in ejus pressuris 11011 succumbimus, sed 1101110101.
Mundus hie non potest servos Christi diligere, (1111611115-
11101 cognoscitur non amasse Domino 11150 dicente : « Si
>³ saeculum vos odit, scitote (111111 1110 primum odio habuit
)) (111111111105ς si me 11015001111511111, 01 vos persequentur 2. n
Ad haee resp. Quo gaudentes odio 51001111 pressuris ejus
non succumbitis, sed 1101001101, cum vosipsos velitis oc-

¹ Luc. xxv, 21. -— ¹2 Joau. XV, 13.

14.

