434Δ s. 111110511ῂί 1111500151

{stain l'd'gem quite in 11115 (1111111115 'tabulis scripta 051, 11110-
11111100011101110111 appellat Apostoltis1. 5011 iilam &ircum-
0151111115[111011111111110 ’1010111111 jamque abolitorum sacra>-
11101110111111.ὓ 5011 quomodo putabimus, 011111 111 οη sit:
’(1 Non concupiscis ':›. pit ‘quod mandatum, quamxis
»2 5100111111 01]115111111 ct 1101111111. fcfillitmo, 1111Ῑ11ἰ1, picca-
» tera 00011111 2 ,ὓ »

xxiv. Quamvis 0111101111115 00 ipso 1000 ad Corinthios,
ubi ait τ’ <t Littera 00011111, Spiritus autom vivifirat3 1) 11011
aliam velit intelligi litteram, quam ipsum Decatognm in
iltis duabus tabulis scriptum. Sic 0111111 dicit : « Quoniam
» 'estis epistola Christi ministrata per 1105. scripta 11011
» 111111111οᾐ10,- 5011 Spiritu 1)οἰ vivi, 11011 111 tabulis lapideis,
115011 in tabulis cordis carnalibus. Confidentiam 111110111
n talem habemus prr (Ihristum ar] Deum , 11011 quia ido-
» 110151111115 cogitare aliquid a nobis quasi ox nobismetip-
11515, 5011 sufficientia nostra cx Deo 051 , qui idoneos nos
n fecit ministros Novi 'testamini , 11011 litte'rae ‚ 5011 Spi-
1) ritus. Littera 0111111 00011111, Spiritus aute'm vivificat. Si
a> autem ministratio mortis iu' litteris figurata in lapidibus
53 fuit in gloria . ita 11111011Ῑ10550111 intendere 11Ιί11501ιό1111
>5faci0m Moysi , propter gloriam vultus ojus q'nae vva—
>senatun quare 11011 magis ministratio spiritus erit in
⁴» gloria? Si 0111111 ministratio damnationis gloria 051,
5: multo magis abundabit ministeriumjustitiae in gloria 3. ›>
Dici de 1115 1011115 multa possunt‚ 5011 postea sonasse op-
portuniu& Nunc autem actwrte quam dieat litteram quae
occidit. cui 101111 ’0 contrario xixifim‘ntem' Spiritum in—
g't‘ri't. Ea certe est ministratio mortis in lituris figurata
lapideis. ‘et ministratio 11011111011011ἱ5ς1111111]οΧ subintravit,
111 abundaret delictum-4. Porro 11111οη1 proecopta ipsa tam

¹ 1 Cor. 111, 6. -‘- Qtzotn. v11,11. -“- 3 2 Cor. 111, 2-8. - ⁴ Rom. v, 20.

