Ao DONATISTAS POST coLmTionmi. 145

tunc Ecclesia periisse dicenda 051 , et non fuit jani ex qua
nasceretur Donatus illorum3 aut 51, quod verum cst ,
permansit Ecclesia ‚ non in ca contaminant mali bonos ‚
sicut Cyprianus etiam judicavit, qui cum diversa sen-
ticntibus in eadem diversitate permansit. Ac per 1100 isti
50 detestando sacrilegio schismatis induerunt, qui prop-
101· 1105010 qnorum crimina non probata , etiamsi vcra es-
sent, nullo modo 50 ab 1111111110 toto orbe diffusa separare
debuerunt. 1100 1111 qnantum intcliigitur praevidontcs ‚ ab
1110 testimonio Cypriani , qnod in 1105110 mandato com-
memoratum cst , toto ,511011110 transierunt.

LI. 1111101 ctiam qnod in 0111511 Maxiinianistarnm ipsi
quoquc 5110 judicio declararum , non proptor malos uni-
tatem 0105010110111111, qui Maximiani socios a Maximiano
dixerunt 11011 fuisse pollutos , ct 005 inde quos damnave-
runt , 111 honoro integro suscopcruiit3 01 baptismum
(11111511 1100110115111) 1100105111 daia 111 , agnoscendum potius
quam destruendum 0550 11101151111111111, 011111 a feliciano
in 5011151111110 bapiizatos ‚ ct 011111 1110 postea receptos 110-
1·11111 baptizare 11011 ansi sunt: 01111111 1100 crgo 011111 111
nostro mandato legerent , taccnd 11111 potins 01 praetcmun-
dum , qnam ulla contradictione 10111011110111111 0550 00115110-
runt. Causam etiam Caeciliani a 01111511 Εο0105110 111 nostro
mandam distinctam , ct tamen 01111111 ipsam 0111111 ox parte
dcfi11sam,ms [10110101101011101511511011101111ἶζο111111.(ἓ111501030
005 1111 111111101110 nostro 1051 o 10115 50 011111101111. qn 111010
001111·1111000 01111111111111111111 10111111111110010, 1100 saltem qua-
liscuinquc 105110115101115 0111111111·111110110 0011111 sunt (mod
11111011111551 sunt 1051ι 01101010, 1ος11 qui 101110111, 01311011-
001, 01010111 ipsi 1111111101110110511οῠ00111110115 111111· 115 corum,
[1110101- responsionem, qnam 0001111110 reddidimus, qua
onmia vanitatis corum machinamenta subversa sunt.

lili. Jani 1111101, 51 111011105· aurcos 011110111115, qnando

(XL. [1)

