111, mrim ET 01111111 60111111 marimum. “¹39

sus 605 116 561111111115 111016111 solent ad istam 1111165110-
116111 11011 1161110616, 111 qua (1066111111, 1105511416 an non
possit homo esse sine peccato, ita commemorat : <1 Nam
α Νι111115, inquit, mundus esta sorde¹3 » et, κ Non est homo
›>qui11011peccet‘2;›>et‚ «Non estjustus in 1611113; 1) et, « Non
›> est (1111 faciat bonum Δ;»61666161’«1 1115 similia, inquit, ad
non 6556 , 11011 ad non posse proliciunt. IluJ'usmodi enim
exemplis ostenditur ‚ quales homines quidam tempore ali-
quo fuerint3 non quod aliud 6556 11011 potuerint : unde
etjure inveniuntur 6556 culpabiles. Nam si idcirco tales
fuerunt, quia aliud esse 11011 1101116111111, culpa carent. »

lx. Videte (111111 dixerit. ligo autem 11160, parvulum
natum 111601060 ubi ei non 11011111 1161’(,“,1ι11511 baptismum
subveniri, morte praeventum , 16161160 talem fuisse, id
est, 51116 lavacro regenerationis exisse·''‚ quia 6556 aliud non
potuit. Absolvat ergo eum ‚ et aperiat 61 contra 56111611-
tiam Domini regnum coelorum. Sed non eum absolvit
Apostolus ‚ qui 111ε1Ρ6ι unum hominem peccatum 111-
»111111111111111111111111,611161 116661111111111015, 61 ita in om-
» nes homines 11611111115111, 111 61110 01111165111661161111116 >2
Recte eroo ea (111111111110116, (1111 1161 1111116151111 massam
currit, non admittitur 111 regnum coelorum, quamvis
Christianus non solum 11011 suerit . 5611 1166 6556 1101116111.

X. Sed, non damnatur, inquiunt, quia in Adam
peccasse 01111165, 11011 propter peccatum nascendi origine
attractum, sed propter imitationem), dictum est. » Si
ergo ideo dicitur Adam auctor 011111111111, (1111 subsecuti
sunt, peccatorum , quin primus pecmtor in hominibus
fuit ε 6111 non 11011115 Abel , quam Christus, ponitur ca-
put omnium justorum , quia 1111111115111 hominibusjustus
fuit? Sed de infante, non 10111101· :juvenis 161 senex in ea

¹ Jol). xiv, 3., juxta 1.xx.-- 2 3Reg.v⁴1³‚f.ss. - 3 Fcele. vir, 21.—
4Ρ5111.1111, 1, —r '¹ ⁷0:111. 111. ἶ, — ⁴² Rom. ν, 12.

