1111 0130οΛ1011οΜ 1110111115 ΕΤ 110111551011111, 1111. 11. 347
tani inagnum justitiae testimonium ε 11150 autem se metiens
ex regula illa Justitiae ‚ quain 5101111101051 conspicit apud
Deum, in veritate scit quia ita 051, Et adjungit : « Quem-
» admodum 0111111 justus crit homo ante DominumPSi
>2 001111 velit contendere 011111 00, 11011 11010111 obedire 01 : >2
id est, 51 judicandus ostendere voluerit, non 111 50111110-
niri posse 1111011 damnet, non poterit obedire ei : amittit
enim etiam illam obedientiam ‚ qua obedire possit 111·εο-
011110011 confitenda 0550 peccata. Unde quosdam increpat
1110005;<( Quid vultis mecum judicio 000100110101 ⁷.) ›> (111011.
1110 11110001005 ; <‹ Neintres‚ 10111111, 10 judiciuin 011111 servo
υ 1110, quoniam non justificabitur in 0005110010 tuo oin-
³> 015 11101152. ›> ldeo etiam 111011 Jomeuis enimjudieio
›> ejus adversabitur? quodsi fuero justus, (15 meeum 1111-
» 1110 loquetur: » 1100 est 0111111, si nie justum dixero
eontrajudiciuin ejus„ 11111 perfectu illa justititi- regula 1110
convincit injustum, profecto impie 10111101010511101101,
quia contra Dei veritatem loquetur.

XV. Fragilitateni quoque ipsum. 1·οῙ potius damna—
tionem carnalis generationis ostendens ex originalis trans-
gressione peccati, 011111 de peccatis suis ageret. 101111
eorum causas reddens , dixit hominem natum ex muliere
parii 0550 1001110115 , 01 plenum iracundia : qua irat-un-
dia , nisi 110115011101111105, 510111 dicit Α1105101115, « natu-
» raliter, hoc 051, originaliter , irae lilii δ’.) » quoniam
filii 511111 concupiscenti-(13 01111115 01 sai-culi. Ad ipsam iram
pertinere etiam mortem hominis 0005011110111010510011005.
Cum 011101 dixisset e « Parvi 051 temporis , 01 plenus ira-
» cundia , » addidit etiam : « lit sieut 1105 cuin floruit et
›> decidit ‚ discessit sicut umbra , non 10111101. >2 (111111 au-
tem subjungit : c< Nonne et hujus curam fecisti venire iu
1) judicium tuum? Quis 011110 erit 0111011115 a sordibus?

¹ ,1011111 11, '³9- —- 2Ρ501Δ (timi, 2. ——3 Hyles 11, j,

