DE PEceA-ronun MEniTis ET 1110115510οΕ, Lm. 111. Δ405

ter repugnare judicemur. Neque enim alio sensu dietum
est ad Romanos, ε( Ρο1 unum hominem 1100001010 10
»mundum intravit‚ et per 1100001001 mors, atque ita
» in omnes homines pertransiit: 11 quam illo quo (lictum
est 011 Corinthios, α Ρο1 hominem mors, et 1101 1101111-
» 0001 resurrectio mortuorum ς 51001 0111111 111 Adam om·-
»nes moriuntur, 510 01 111 Christo omnes 11111100111111-ι
111011. » Nemo quippe ambigit, 1100 1111 de corporis
morte dietum ‚ quoniam de resurreetione corporis magna
Apostoli intentione quaestio vorsabatur ε 01 11100 videtur
ibide 11000010 10001550, quia non 0101 quaestio (10 justi-
tia. Hie autem 011 Romanos utrumque posuit. 01 11110111-
que diutissime commendarit , 11000011101 111 Adam , justi-
tiam in Christo ; 01 mortem in Adam, 011’11;111110(ἶ111·1510;
quae 0101110 verba sermonis Apostoliei, 1111001111111101111
satisque visum est , 1111111010 , 111 jani dixi, duorum illo-
r-t—i-ni libro perscrutatus aperui.

XX. Quanquam 011001 ibi 011 Corinthios 1001110111-
51101 de resurrectione diu tractatum 510 10 fine 00110111-
serit , 111 1105 dubitare non sineret, mortem qnoque
corporis merito accidisse 11000011. [lum 0111111 dixisset:
« Oportet corruptibile 1100 1111111010 incorruptionem ,
»et mortale 1100 1111111010 immortalitatem. (ἶ1101 01110111
»corruptibile 1100 indutum fuerit incorruptionem, 01
1) mortale 1100 induerit immortalitatem, tunc fiet, in·-
›> quit, sermo qui 5011111115 051; Absorpta 051 111015 10 vic-
» 1011001. Ubi est, mors, victoria tua'? 0111051, mors, 0011-
» 1005 tuus? » Deinde subjecit, <z Aculeus autem mortis
» est peccatum , virtus vero 11000011 lex2. )> Quia Cl'gO 9
sieut Apostoli apertissima verba declarant , 00 011501110-
bitur mors in victoriam ‚ quo corruptibile et mortale 1100

induet incorruptionem et immortalitatem , id est, quo
¹ 1 Cor. xv, 21. —- 21bid, 53-56.

