2--

LIBER DE 5111111111 ET mTTEnA. 455

quia ipse ilios facit esse §anctos . (1111 11011 erant Sancti:
hoc autem ideo, ut quod 5011111111 apud se sancium 051,
sanctum 11113111 ab hominibus habeatur, id 051, sancte
timeatur.

XLVI. Si crgo gentes commemorans , naturaliter quae
legis sunt facientes, et scriptum habentos opus logis in
cordibus 1, ilios intelligi voluit qui crodunt in Christum ;
quia non 510111 Judaei 111-1111111553 sibi loge veniunt ad fi-
d‹ m 11011 est cui· 005 11011111111111 (1150011111ου ab 115 quibus
Dominus por Prwoplntnn promittens “zlostmwntum No—
vum¹2 dixit hgos 511· 15 1501111111111111111 cordibus 001111113 ;
quia et 11151 11111 1115 (111101111111 (1113111 oleastro 111111151113111
dicit. ad 031111111111 01113111. 1101· ost. ad eumdem Dei po-
1111111111110111110111 : 1101111511110 convo-:dat prophetico 0113111
hoc apostolicum 10511111011111111 : 111 11011 511 periinere ad
Testamentum Novum , legem voi 11311010 11011 111 1311111151 ,
sod 111 cordibus 50111113111 . 11011, 051 . 111 1111111103ίῖ’110111 Jus—
titiam logis 3111111110ῐὶ . ubi fido< 11111 dilectionem 01111113-
1111. r< Quia ex iidojusiificaigenios ἔ)01154 : » Quod (ι Scrip-
» tura praevidvns. 111-10111111113111 &brubno . (11110115 : ln
» 5111111110 tuo benedicentur 01111105 (1111111055 : >³ 111 111-11131111,
promissionis gratiam olivae 1115111111111111010351016, 111 fierent
fidelos gontos filii ,1111311111 1( In 5111111110 Abraham qnod 1151
n Christus7, n 5001311105 ejus 11110111, qui 11011 accepta in
1311111151ος0. nondumque 1131111115 ipsam circumcisionem ‚
« Credidit 1)οο , 0111111111131111110511Ηί 3111115111131113. » Ac
sic tale 0111 hoc 1111011 dc ‹·jusim›di g1¹1i[i}·›us dixit Apos-
tolus : quod α Opus logis scriptum habeant in cordibus
>³ 51115ὓ : » 11113100511111111311(ἶο1111111105ε « Non 111 tabulis
>³ 1311111015, sed in tabulis cordis ‹·÷,n·nalibus‘10. α lla enim

¹Rom. 11Δ 13. —2 ,1111111111 xxxx, 33 ψ- 3 Rom. 111. '²4- — 4 Galat. ιχ 43⁶
»u 5111,111, ‘R——ssssen 111111, 13. --u '⁴- εἶν mat. 111, 113. ⁶- ξ’1”’1111, 111, ὅ, --
11 1110111, 11, ἓξ,11ζ 11, 3522—- ¹¹¹ 1 {ku-1 111, ξ,

