LIBER DE 50111113 ET LITTERA. 423

audiunt quod legunt: « Quia non justificabitur ex lege om-
» nis caro coram Deo 1. ι’) Ρο1051 0111111 fiori coram 1101111-
11111115, 11011 autem coram illo qui cordis ipsius 01 1111111110
voluntatis inspector 051, 11111 videt, etiamsi aliud faciat qui
legem 1111101, quid tamen mallet facere si liceret. Ac ne
quisquam putaret 1110 Apostolum ea lego dixisse 00111111οὶ11
justificari , quae in sacramentis veteribus multa continet
figurata praccepta, undo otiam ipsa cst circumcisio car-
nis, quam (110 octavo accipere parvuli jussi sunt23 'conti-
11110 subjunxit quam legem dixerit, ’01 ait ε α Per Legem
)) 0111111 cognitio 1100011113. >2 llla igitur lcx 051, (10 qua postea
dicit : «Peccatum 11011 cognovi nisi per legem. Nam
» concupiscentiam nesciebam, 11151 lex (1100101, Non coil-
» cupisces Α. >1 Nam quid 051 aliud, «Per legem enim
)) cognitio peccati? ³>

XV. Ilicforte (110111 illa humana praeffllmptio.ignorans
Dcijtlstitiam , 01 5111111 volens 0011511111010 , merito dixisse
Apostolum: « Quia cx 10ςο 1101110 justitkeabituffl τ>10510111111
0111111 tantummodo lex quid facicmlnm quidve cavendum
511, 111 quodilla ostenderit voluntas impleat, ac sic 1101110
]1151111001111·, 11011 per legis imperiti 111, scd per liborum ar-
bitrium. Sed, o homo, attende quodscquitur: c< Nunc au-
» 10111, inquit, 51110 legejustitia Dei manifestata est, 10511-
» ficata por legem 01 prophet-115⁶. »Parum-ne insonat
surdis? « Jusffiffla, inquit, Dei manifestata 051. 1) Hanc ig-
norant qui suam volunt constituero : huic nolunt 0550
subjecti. « Justitia‚ inquit, Dei manifestata 051 7 z >³ non
dixit. justitia hominis, veljustitia propriae voluntatis ; sed,
«justitia Dei , » 11011 qua Deus justus 051, scd qua induit
hominem, 011111 justificat impium. Haec testificatur per

legem 01 prophetas : huic quippe testimonium perhibent

¹ Rom. 111, 20. —- ‘2 Levit. xri, 3. — 3 Rom. 111, 20. — ⁴111. vn, 7.—
5 ld. 111, 20. —- ⁶1bid. 21. -— ⁷1d. X, 3.

