nE NATURA Er GRAnA, CONTRA PELAGIUM. 543·

n et sine peccato: ›> quis nescit ad istam perfectionem
perducendum cor mundum, dum interior homo renova-
tur de die iu diem, non tamen 51110 gratia Dei per ι10511111
Christum Dominum nostrum. Item quod 31111150 :avir
castus et sine peccato potestatem accepit a Deo esse filius
Dei ε ›> utique admonuit, ne cum quisque factus fuerit ita
castus 01 51110 11000310, (quod ubi et quando 111 co perfi-
ciatur nonnulla quaestio est, sed inter pios bone (1110011101,
inter quos tamen constat ficri 110550, 01 51110 mediatore
Dei et homiuum homine Christo Josu fieri 11011 110550 2)
tamen, ut dicere coeperam, prudenter Xistus admonuit,
ne cum fuerit quisque 13115 factus, 01 per hoc recte inter
filios Dei deputatus , putetur 11151115 fuisso 11010513115,
(1113111 per gratiam 30001111 3 Deo, cum 03111 11011 haberet
111 natura jam vitiata atque depravata, 510111 111 Evangelio
legitur: « Quotquot autem receperunt 011111, dedit eis po-
» testatem filios Dei 110111 ': »quod utique non erant per
1131313111, 1100 0111111110 0550111, 11151 011111 recipiendo 30001115-
50111 per ejus gratiam hujusmodi potestatem. Haec est po-
testas, quam 51111 x‘indimt fortitudo charitatis, (111ῑο 11011
051 111 1101115, 11151 per Spiritum sanctum qui datus est
nobis.

LXXVIII. Quod vero presbyter venerabilis Hierony-
mus dixit, 111 115 quae illum dixisse commemorat, 011111
exponeret quod scriptum 051 : c< Beati mundo corde, quo-
» niam ipsi Deum videbunt ε Quos non arguit conscientia
›> ulla 11000311; ›> 01 adjecit ε « Mundus mundo corde cons-
picitur, templum uei 11011 potest 0550 pollutum 2 ε »1100
utique agitur 111 1101115 conando, laborando, 01311(10, im-n
11011311110, 111 ad 1113111 perfectionem ‚ 111 qua possimus
Deum mundo corde conspicere, ojus gratia perducamur
per Jesum Christum Dominum nostrum. Item quod 311

¹ Joau. 1, 12. — 2 Hieronymus in 5. cap. Matth-

