296 5. 1101511111 01150011

ΧᾸᾸΗΙ. Cedamus igitur et consentiamus auctoritati
sanctae Scriptui‘ae, quw nescit salli nec fallere. et 510111
11011(111111 110105 0(1 (1150011100Λο 11101110 00111111 aliquid honi
vel mali egisse non credimus, ita 01111105 sul> peccato
0550, quod per unum hominen] intravit in mundum , 01
per 01111105 homines pertransiit, 0 quo 11011 11110101 11151
gratia Dei per Dominum nostrum Jesun] Christum, 1111-
⁴nime dubitemus. Cujus medicinalis adventus non 051, opus
sanis, 5011 1001010111111115, quia non venit vocare. justos ,
sod peccatores ε 111 cujus regnum non intrabit nisi qui 10-
1101115 fuerit ex aqua et spiritu , 1100 praeter regnum ejils
5011110111 00 vitain possidebit aeternam. Quoniam quinon
manducaverit carnem ejus , 01 qui incredulus est Filio,
11011 1101101111 vitam, 5011 110 Dei manet super 011111. Ab
hoc peccato , 011 hac agrstudine , 011 1100 ira Dei , cujus
naturaliter filii 511111, qui etiamsi per ί1111110111 11011 hahent
proprium ‚ trahunt tamen originale peccatum , non 11110-
101 11151 Agnus Dei qui tollit peccata mundi, nonnisi
Medicus qi1i 11011 venit propter sanos , sed propter 111310-
105 , 11011 11151 Salvator , de quo dictum 051 generi humano:
« Natus 051 1011151101110 Salvator1 ι 11 11011 11151 Redemptor,
cujus sanguine deletur debitum nostrum. Nam quis 011-
deat dicero , 11011 0550 (hristum infantium salvatorem nec
redemptorem? Unde autem salvos faciti 51 1111110 111 015
051 originalis zrgritudo 11000011) [nde redimit. 51 11011
511111 per originem primi hominis venumdati 51111 peccato?
Nulla igitur ex' nostro arhitrio , prietes baptismum
Christi, 501115 00101110 promittatur infantitms, quam non
promittit Scriptura divina, humanis omnihus ingeniis
p rzcseren d a .

XXXIV. Optime Punici Christiani baptismum ipsum
nihil aliud qnam 5011110111 , 01 sacramentum corporis

ι11110. 11,11.

