,11) 0033135115 11051· 031131103311. 127
gaeus novcratin uno populo duos popuios unuin [emplum
intrantes, sub uno niagno 5300111010 viventes, 01 3110111111
ostendebat. immundum , 3110111111 01 immundum accedere
prohibebat t 01 13111011 1100 11105 nec 50 ipsun] 31) 00110111
templo et 31) 01511031 altaribus separabat. Ergo spiritalem
prohibebat 3000553111 consensionemque factorum : quod
etipsa verba 0131113111, 51 aures adsint, quas 3111111051135
furiosa non claudat, 3111 strepitus variae 0011101111011151111-
11011131. Ait 0111111 Propheta : a Omnis qui accesserit 1110,
»inquinabitur 1. » Vitium notavitque accedi prohibuit,
non homines 31) hominibus corpondi disjunctione 500111-
511. Αο0111113131110111 311 vitium corruptionis , 11110 0011-
sensimus,

XXMI. Ac ne (131511333111100101,11111111 populum, 1111
primo 1111111111051ε<<1>13 x 11511 ‚quonia 111 51111113511111115
» ]113·051 111 medio 10511·,11111 › 1133115 11113111051115 diebus
in 1101111135 00111111313111111,111;·1111111111110111101111.(810110-
» 1131115 1510 01 gens 1513 , ,01111115 qui accesserit 1110 , inqui-
)) 1131111111, » dios 0111111 serim· nonaginta computantur inter
verba 1113 quac 110113 111 populum 111013 511111, 01 1513 qui-
Lus ejus 1111111311111113 11133113 111-3101111131 : ne quis ergo
lioc [11113101 , bonum 1113111 populum ‚ 111131111151100 parvo
temporis 1310113110 13111 pi 5511113111 officiani, xidete quid
501]1111111·,·111111111110 quid 1111 3131· 10 11150 11111,1101; 051,11-
00511113 0111113113 noni 1111111515 . quo 11101110111111 est} « Sic
>³ 11011111351510 01 00115· 1513, 01111115 qui accesserit 1110, 111-
» quinubitur. » (uin enim hoc dixisset, 01 nial-1 0013111
commemorasset, quorum 11101110 (1013011511310111111 1111-
1111111111, addens 0113111 01 dicens : « Odio habebatis 111
n portis arguentes ι » 0011111130 subjunxit : « iit 11311οῙ10-
» 11110 111 cordibus 1051115 3 die hoc 111 supra , priusquam
)) poneretur lapis super lapidem in templo Donlini3 qui

¹Aggzei.11,14'.

