DE UNICO BAPTISMO CONTRA PETILIANUM. 7

» ritatem Dei in mendacium , 61 601116111111 61 servierunt
» creaturae potius quam Creatori , qui est benedictus in
» saecula1. >³ Veritas quippe creaturae a Deo 651, non
Deus, quam illim mendacium conver 16111111 tanquam
deos colentes solem et lunam 61 quaecumque 6116165116 61-
que terrestri-1 Quod ergo 1111111111616111111 111 mendacium
51111111,6111])61, (16165161111 evertit: quod autem 16111111
in doctrina , quamvis multis falsitatibus permixta confu-
saque, servarunt, approbat, testatur, affirmat. Nam 61
111116 eumdem locum ita coepit , 111 (1166161 : « Revelatur
›> 6111111 116 Ι)61 (16 coelo super 0111111111 impietatem 61111-
›> justitiim 11011111111111,60111111 qui 16111116111 111 iniquitate
»detinent non abnegans 16111616111,([116111115 in iniqui-
» 1116 (1616111611ιῖ »

Vl. lit in Actibus Apostolorum, cum (16 Ι)60 11110 61
vero Athenienses doceret , quod in 1110 1111111115 , 11101 e-
mur, 61 sumus3· . contiuuo subjunxit z <Sicut quidun
» secuudum 105 dixerunt.» 1106 1311111 quod 111 Deo 11-
11111115, 111016111111, 61 511111115,6,1’ illa 16111616 651 quam
et illi impii simulacrorum 611110165111 iniquitate detinent,
qui cognoscentes Deum , non 516111 Deum glorificaverunt.
Hanc tamen veritatem , 516111 1·1(16111115; apud impios 61
sacrilegos inventam non destruit . 56(1 confirmat Aposto-
lus , ejusque utitur testimonio ad docendos eos qui ista
nesciebant. Hujus regulae apostolicze sectator episcopus
Cyprianus ‚ de 11110 vero Deo adversus multorum deorum
falsorumque cultores disputans ³⁸ ‚ multa profert 165111110-
1116 (16 libris eorum ‚ quos praeclaros auctores habent,
1106 651, ex illa veritate quam 111 iniquitate detinent.
Multo autem mirabilius est quod fecit Apostolus5‚ ut
eorum fana circumiens, aram quamdam inter aras (1661110-

¹ Rom. 1, 25. — 2 lbid. 18. —- 3 Act. xvii, 28. —- ⁴ Lib. de Vanitate
idolorum. - ⁵ Act. xv11, 23.

