nu 11110111 ΕΤ 0111111, (1011111 1111301011. [193
n 111111 expertus est omnia ‚ seeundum similitudinem 3115-
»que 110003101 1 » in illa 50111001 earne, quae habebat
similitudinem 0311115 11000311, (1113111115 11011 05501 03ιό
peceati ε (1113111 tamen similitudinem 11011 haberet, nisi
caetera omnis esset 0310 peceati. Jam illud quomodo ac-
cipiendum sit : c< Omnis qui natus estex Deo ‚ non 1100·-
>> 031, 01 11011 1101051 peceare, quia semen ejus 111 111501113-
1111012; »011111 11150 apostolus ῑ1011111105 , (111351 11011 5111131115
ex Deo, aut eis loqueretur qui nondum nati essent ex Deo,
aperte posuerit ε c< Si dixerimus quia ¹peecatum 11011113-
»bemus ‚ nos ipsos seducimus, et veritas 111 nobis non
» esi-‚3 3 » in libris quos de 1130 10 ad Marcellinum scripsi,
5101111101111, explicare 01113114. lit illud quod dietum est :
« Non 1101051 peccare ‚ ›) 1110 eo 1110111111 0550 , ac si (1100-
101111, 11011 (10110111000310 ; 11011 1111111011311(13 1111111 videtui·
huJ'us assertio. Quis enim insanus dieat debere peccari3
cum ideo sit peceatum ‚ quia 11011 (101101 lieri?

XVI. Sane quod apostolus Jacobus ait: «Linguam
>) autem nullus hominum domare 11010515 : » 11011 1111111 11-
detur ita intelligendum ‚ ut exponere 1011111 z α Quasi per
exprobrationem dietum ‚ tauquam diceretur ε Ergo-ne
linguam nullus hominum domare 11010511) tanquam 011-
jurgans et dicens ε Domare seras potestis , linguam non
potestis? quasi facilius sit linguam domare ‚ (1113111Γο135. »
Non puto quod 1510 511 50115115 1100 loeo. Si enim 1100
50111111 101101 (10 facilitate domandae lingua* ‚ caetera 50-
querentur in bestiarum comparatione z nune 1010 50(1111-
tur ε << Ιι1(11110111111 1113111111 , 1110113 10110110 mortifero ‚ >2 uti-
que nocentiore, quam bestiarum est atque serpentum :
nam illud earnem interficit,3 1100 1010 31111113111. α Os
»0111111 quod mentitur, occidit animam ⁴. >2 Non ergo

1110111, iv„ 133. — ‘·' 1 111311. ¹¹¹, 9. ——- 3 ld. 1, 8. —4Lib. ἰ de pecc,
merit. 01 10111155 (311. ὃ, - 5 1111011. Μ’, 5¹. ἡ l· 5111. 11 11.

