BREvatus COLLATIOMS 0011 0031115115. 55

cum ab eis esset responsum 50011111111111 E v angelium, ubi
seriptum est: «Ne vobis dicatis punem 111 10113,1111115 051
»ξο111111 pater nester Ι)01151;»01111111106 audito 11111110111111115
1111101010 coeperunt 11111111] 015 ( &cilianus pater 05501, an
1113161. Cum jam 1116111111 fuisset 3 t 3111011615 1100 panem
sibi eum 0550 11061113110111; 5611 Γ11·110111, 5110 bonum, si
bonus esset, sive 1113111111, 51 11131115 05501, quia 01 11131115
propter sacramenta communia frater 05501 : 111116 aliquanto
diutius conflixerunt, Donatistis 03116111 repetentibus„ 01
Catholicis 0311011110511011116111111115. Nam 611106 objecerunt
Donatistae , quomodo 11100101 Apostolus ε α Etsi multos
>> paedagogos hahetis 111 Christo, 5011 11011 multos patres z in
>2 Christo 0111111 116511 por Iivungelium ego vos genui ²³. ³> Et
responsum 65111 (3111011015, 1100 honorificentiae 031153 1110-
111111 1110111οΓ evangelicum ministerium quod dispensabat
Apostolus. *Num patrem 311 fidem salutemque aeternam
non esse nisi Deum. Neque. 0111111 posset contrarium Christo
Apostolus loqui, ut 611111 1116 diceret: ³> 'Ne vobis dicatis
³> patrem interra, unus 0111111 113101· voster Deus .· ³> contra
Apostolus tunquam resistens wrbis ‹ihs-isti partem 50 111-
60101 00111111, quibus anmntiavvrat Evangelium ε 1115165511
utique distinguendum, quid 1111111110 ,ξι-31110, quid 1111-
manae honorificentia] 631153 dit-cretur.

lx. (211315101111110113111, quis ordinaverit Augustinum ,
1105 610 111115 511111,]16111)11111, 6311111111115 prvz‘tpuantcs.
Lbi cum 015 111111111111 10511011111101, 11 M( g1li0 50 011111111-
tum, qui 111110 1116111111111115 (111500110111111 111 'Numidia
Ecclesiae 63111011610, 01 111Ὃ ⁴¹‘wct 111511111101·,111 jam pro-
ferrent 111110 11111011313101111115, 61 ibi ctiam 1· 3111111111051
demonstrarentur: illi intentionem in 3111111 detorserunt,
redeuntes 311 Caeciliani personam ‚ quam dicebant 631110-
licae Ecclesiae non obesse. , etiamsi 1013 ojus crimina mon-

1 Matth. xxm, 9. —- ² 1 (jor. tv, 1¹3. -- 3 Forte pzaeparaxemut.

