CONT'dA GAL'DENTIUM DONAT. lema, LIB. 1. ⁹¹9

et lingua defuit ad rogandum. (lerze vel ipsam conjugem
suam poterat 1100 rogare: quaa tamen ut 1100 110101 1100111511
suggessisset, quae illum mori per ers blasphemiam Deo
irascente cupiebatl 3 ideoque aliquid in Deum concilio
nefando, tamen utipse se occideret. ei dicere non audehat.
Plusjuris invos diabolus habet , qui vobis tam facilc per-
suadet, quod insipienti mulieri persuadere 11011 potuerat,
quam sibi ministram ad decipiendum virum , suisilli
1111111115 omnibus, reservavit. Dixit itaque sejustusillenon
posse aliquem rogare ut eum 1111011100101, etiam id 05-
1011110115 11111111011011110010. Quod 0111111 11011 Ι101051]11510, non
potest justus : quoniam 1100 decernendo prius mittit jus-
titiam, ut quod 11011 [101051 ]’1151115. possit injustus. Sic ergo
(11111 : α Atque utinznn 1105501111110111511111 interficere 1111011-
quam diceret z Atque utinamjuslum 05501, 111110 0111111 ajusto
11011 posset. Neque enim ut hoe posset, quod non potest
11151 injustus„ injustitiam 51111 optaret. Sed si 11011 posset,
hane 101101 0550 111511110111 :quod 11011 quia 11011 potuit, ut
haec essetjustilia. nou potuitjflstus quod sola faceret in-
J'ustitia. Ac per 111101101105111111151111111101111111111510 optare
1110110111, quando amarissima 051 vita : sed 51 Deus optatam
non dederit, 11011 eritjustum 11151 10101010, eam amarissi-
mam vitam. Sicut ajusto 1100 1111111 alienum 051, ut optet
vitam, quando amara mors imminet: 5011 cum se videt
eam impetrare 11011 posse, dicit quod 1105 111 50 transfigu-
rans Dominus ait : κ Verum 11011 quod ego volo, sed quod
» tu vis, Pater 2. ›> Haec autem illis dicenda sunt, quos ad
mala gerenda 3 quaerunt qui persequuntur, non quos ad
bona participanda qui diligunt: 015, inquam, dicenda sunt
ista, qui persecutionem patiuntur propterjustitiam, non
qui eam sibi fuciunt propter injustitiam.

XXXVI. Proinde etiam senior ille Razias, quem sibi

¹ Job. 11, 9. -- 2 Meum, xxm, 39. - Forte ingereudt.

