160 S. AUGUSTINI EPISCOPI

babens, si charitatem non habeam ‚ nihil sum. Magna
illa 511111, 01 11133113 habeo, et nihil sum si charitatem non
habeo, per quam mihi prosunt quae magnasunt. Si 0111111
11011 habeo charitatem , illa inesse possunt, prodesse non
possunt.

lV. Attende ergo, frater, attende obsecro te. Dicis
mihi: α Ouid 1110 quaeiis Mltcspmuleo: (1111311 31·οι 1110115
es. Respondes mihi etdicis: α si polii, quid me queeiis: »
Et 030 lespondeo : Si non perisses, 11011 ([11·01’01’.οι11
« Ouid me quteris, ›> dicis mihi ε «Si perii, quid me
quaeris‘> » Cum 030 respondeam , (1111010 quia peristi. Et
quare quaero‘) quo fructu (111101οῬ [t aliquando dicatur
mihi : « Frater tuus mortuus erat, et revixit3 perierat 01
>2 inventus est'l. » Respondes et dicis mihi : « Sed habeo
sacramentum. υ Habes , agnosco : propter hoc te quaero.
Magnam causam addidisti, quare te diligentius quanam.
Ovis 05 0111111 de grege Domini 11101 , 011111 513110 errasti :
ideo quaero magis, quia ipsum 5131111111 habes. Quare
11113111 Ecclesiam non possidemus? Unum 5131111111 113110-
mus , quare in uno ovili non 511111115ἶῦ 11100 te quaero ‚ ut
hoc sacramentum sit tibi in salutis adjutorium , 11011 111
damnationis testimonium. Nescis quia desertor 110 0113-
ractere damnatur, de quo militans honoratur? ldeo te
quaero, ut non pereas 011111 signo. Salutis enim 5131111111
051, 51 habeas 5111110111, 51 habeas 0111111131011.. 1100 0111111
5131111111 53111115 extl 3 tilii 1110550 potest, 1110110550 11011 po-
test. Veni, ut piosit tibi quod h 311111. 15 :n on 111 accipias
quod h abebas3 sed ut prodesse tibi incipiat quod 11 ibe-
bas , 01 accipias quod 11011 1131101135.Α Habebas enim 513·-
num pacis, ipsam pacem 11011 habebas. 111 domo 1113, 111
051, 111 10 discordia habitabat, et 111 limine titulos pacis
figebat. Agnosco titulos, scd quaero habitantem. Lego

¹ Luc. xv, 32.

