DE GESTIS CUM EMERlTo DONAT„ Lm. 1. 181

non potuitst. Nam 0151 sero , publicum tamen facinus , 01
parricidium suum foeta scelerum vota pepererunt. Quod
ante praedictum est: «ssParturiit injustitiam, concepi-t 110 .
>³ lorem , et peperit iniquitatem& ›> Sed quoniam serenum
jamfulget e nubilo, nee 051 confusi criminum sylva cum
ad poenam designata sunt nomina: indulgentiae enim ante
hac fuerat, dum clementiae dimittimus lineam, invenit
causa quos puni 11 n Et 111101· 000101 11. « Loqumni1r‚ 01111-
11551011 fratres, schismatis 01105115, quiajam 11011 possumus
tacere personas. Maximianum fidei 1010111001 ‚ veritatis
adulterum , Ecclesiae matris inimicum , 1)1111110, (litore ,
01 Α1)11·011 ministrum. » 11100 verba 511111 partis Donati in
Maximianistas ‚ 1510 111 audivimus 1110110110 prolata. 801115
11111001 qui sint Dathan. Chore , 01 Abu-011. Ipsi primo
schisma fecerunt , quibus poena 05111111 non suffecit . vi-
Vos aperta terra devoravit. α Datim} , (111010. 01 Abiron
ministrum (verba ipsius 51101) de. pacis gremio 5001001110
fulmen excussit2. » Audite 11111100. =‹ {it 110011111ἱῖ1υο 01101,
inquit, dehiscens terra 11011 absorbuit. 1111 majusjmlicium
superis reservavit. Raptus enim poenam sui compendio
lucraverat funeris‚ usuras 1111110 3111110115 coliigii 1111110115,
011111 11101·111115111101·051 vivis, » Yerlm 51101 ipsius Maximia-
num damnantis ‚ vel potius , 111 ipse dicit: (ι Ore veri-
11100,111101111·1111115 ›> E 11110100 00110011 sunt 1·.15Ρί1115 11-
perae, 111··1111011111; 1100 0150111001·1111111150105 quem 110 dit
aspis⁷ vipera p 11 ricini Audistis quanmsig nis 011050 111
eloquentiae quando invtnit 11001101 quod posset ineen-
dere. Frater Emerite, amplexus 05 fratrem 11111111 Felicia-
num , 1111 oris fulmine condemnatum : agnosce 1111110111
tuum Deuterium , [1111011101 genere sociatum.

M. Quotiescumque, fratres mei , causam istam Maxi-

: ¹Vid0 lib 4.001111·ῑ1 Cresconinm, 0, 2. 01 l.. et 31, — ² Psal. 111, 15. -
‘⁵ Num. xvi, 32.

