mssmz 1313 SPIRITU ET LITTERA. 441

0111011111] hypocrisimvult intelligi, qua volunt justi superbi
videri. Unde et 1111110 Ρ5ι111110, quem ad hujus ipsius gra-
tiae testificationem commemorat idem Apostolus ε (1 Bea-
» 1115, inquit, 0111 11011 imputavit Dominus peecatum , ne-
» que 051111 ore ejus dolus 1, »11100 051 humilium sanctorum
confessio, non sejaetantiuin 0550 quod non sunt. Et paulo
post : κ Νο11 0111111 nosmetipsos, iuquit. praedicamus, sed
n ,lesum Christum Dominum, vnos autem servos vestros per
»Jesum τ quia Deus 11111 ‹lixit de tenebris lumen clarescere,
„ claruit in cordibus 11051115 1111 illuminationem 5010111110 glo-
>³ riae ejus iu faeiem Christi-lesu 2, » lla-e 051 scientia glo-
riae ejus, qua 501111115111511111 0550111111011, quo 101101111011051110
illuminantur. Etidipsum attende quemadmodum 1110111-
001 : <‹ Habemus autem thesaurum istum iu vasis fictilibus,
» uteminentia virtutis sit Dei, 0111011 ex uobis 3. » lit paulo
post 011111 eamdem gratiam uberius 111 Domino Jesu Christo
commendans, 11511110 ad illud veniret indumentumjusti-
tiae 111101, quo induti, 11011 1111111 inveniamur ³. 01 propter
1100 ingemiscimus mortalitate przegravati , habitaculum
nostrum quod de coelo 051 superindui cupientes ut absor-
beatur mortale a vita , vide quid adJ'uugat ι « Qui autem
» operatu-s est 1105, 111111111,1111100 ipsum Deus qui deditno-
» bis pignus 5111111055. n Et post pauca intulit : « [t 1105
» simus justitia Dei 111 ipso ὓ. n Ilaec est illajustitia Dei
11011 qua ipse justus est. 5011 qua 1105 ab eo facti.

XXXII. Nemo ergo christianorum aberret ab hac fide,
quae sola Christiana est; neque quisquam, 011111 verecun-
datus fuerit dicere, per nos ipsos fieri 1105 justos, non hoc
in nobis operante gratia Dei, quia videtjhoe a fidelibus
et piis ferri non posse, cum dieitur , ad 1100 50 convertat
ut dieat, ideo sine operatione gratia! Dei 1105 justos 0550

¹ Rom. ιν, 8, et Psal. xxx1,2.— 2 2 (201-.1v‚5. — 3 lbid. 7.- ⁴1d.v‚ 2.
— 51bid.5. —- ⁶ Ibid. 21.

