DE RusrlclANO 01110030 ΒΕΒΑΡΤιΖΑτο. 263

ad eam nomen, non 311 Hipponem dedisti ε 11011110 saeculo
10111111113511,1101111031111015, 11011110 sanguini ³ Α1111101131111-
centem, 5011 111310 311111011111, qui dicenti non obsequeba-
tur. Quid fictum 0513 Cum 511115 11511135 1111])0101111,111110-
lisque ad scurrilitatem 1110011110115 , 111101 nugas saeculi,
inter convivia ‚ et compotationes diurnas, saepe etiarri
nocturnas, 1311110111 defecit z extinctus 051 spiritus timoris
Domini ι de luto in lutum provolvitur: alternis vicibus
01 alios invitans 01 ab aliis invitatus, et conviva et convi-
vans, cum 1011 quod contraxerat solvendo non 05501 , 01 a
creditoribus urgeretur , et 50 quotidianis implicaret erro-
ribus, 01 plurimis scandalum crearet, 1311110111 3 presby-
1010 5110 excommunicatus, ad Donatistas transfugit, et
ab eorum episcopo 11011 1311111111 exceptus , quod 0011113
jus Ecclesiarum 051; 11011 1311111111 rebaptizatus est , quod
impium est: sedetiam diaconus, quod maxime lugendum,
faetus 051.

V. Haec ego cum primum accepi, aberat venerandus
senex noster Valerius : 5011 0031111013 viscera dilationem
minime passa 511111. Ingemui, 1101111, pro eo 111 conspectu
Domini mei effudi animam meam. Et quia mihi 3 multis
relatum fuerat, Macrobium episcopum Donatistam ‚ ad
quem confugerat virum 055 0 [1101110113111011 longo a
100110 Dei 01 3 00110011113 Γ1’.1“11111111 qui 51 aliquos 1111311-
1113100111 imitus ficeret: 1111111 litteris 1031111110 5131111
01 quam obnixis precibus 11Ι 011. 11 peni 31111105 33110, 111111
subdiacono nostro baptismum Christi non exsufflaret ,
1100 iterum baptizaret, quem in 1101111110. Dei 01 baptizatum
01 signatum fuisse 11011 nesciret. 'tigre litteras nostras ad-
misit : 5011 1311110111 Maximi 01 'stu—odori. quibus illud 110-
30111 injunxeramus, 11100113151110·1·1115(51.111 1 as 10011311
51110101, 01 ipse 1113111 101) gelmi ‹1111st 115 1111111 311 ud 11511011-
diff, quam, «Bon possum 111 1 1111110 1011113105 suscipere,

¹ xide tpistolam 107.111101· Ar· 3,11 1111111151

