11113 5. Αυαυ511κ1 1111500111

1110 sir. Duo igitur erant: unus immundus, et alter qui
ad immundum prohibetur accedere ‚ qui exhortabatur
praevalescere ‚ quia spiritus Dei erat in medio eorum. Si
ergo duo erant , ostendantur et duo templa, unum quo
iste, alterum quo ille ingrediebatur : ostendantur et alta·
ria duo, (11111111 111 quo iste ‚ alterum in quo 1110 victimas
offerebat: ostendantur et sacerdotes ‚ hujus alii, et illius
alii, qui pro 5110 quisque populo separatim sacrificabant.

Si autem quisquis 1100 affirmare 0011111111 , insanit 1 510δ

erant isti duo populi 111 11110 populo ‚ sub uno sacerdote
magno, 111111111 templum 111111111105; 510111 erant etiam sub
uno Moyse quidam Ueum offendentes, quidam Deo pla-
centes, de quibus Apostolus (11011 : « Non in omnibusillis
» beneplacitum est Deo 4. » Neque enim ait, 111 omnibus
illis non est beneplacitum 1100, tanquam 01111105 displi-
cuerint Deo 1 50(1 1111 ‚ α 'Non 111 omnibus illis beneplaci-
υ 111111 051 Deo: ›> ergo 111 quibusdam, 11011 111 omnibus.
Et 01111105 5111) 015(10111 sacerdotibus erant in 11110 eodem-
que tabernaculo, in uno eodemque altari hostias offere-
bant 1 01 tamen distinguebantur faetis‚ 1101110015; animo,
11011 temp103 moribus, 11011 altaribus. Sic alii ad 0110511011
accedebant, 110 ab 015 inquinarentur: 1100 est, eorum
11111115 factis 11011 consentiebant, 110 pariter damnarentur.
‘Non enim 01 11105 11111105 Moyses tantus propheta 1105010-
bant, quorum impia murmura 01 horrendas amaritudi-
nes quotidie sufferebat. Sed 15111111 nescisse faciamus :
namquid et Samuel 5111110111 nesciebat, quem per 05 ejus
00101110 sententia damnaverat Deus? Verumtamen et ip-
sum et sanetum Daxid unum Dei tabernaculum intrantes,
111101 eadem 5001111010 ridebam sed (1151111010 utique vi-
debat , quia (11511110105 vitlebat3 et 111111111 00111111 111 00101-
1111111 0111111101, 01111111 pro tempore tolerabat, Sic et Ag-

¹ 1 (jor. x, 5.

