DE PEccATORUM MERITls Er REMstJSIONE‚ 1111. 11. 355

fectus 0550 justitiae cognitor, nondum perfectus effector:
potelt perfectus 0550 111 diligat inimicos ‚ qui nondum est
perfectus 111 sufferat. Et qui 1101100105 051 111 eo quod 0111-
1105 1101111005 diligit ‚ quippe qui oliam ad inimicorum
dilectionem pervenerit3 quaeritur utrum jam sit 111 ista
dilectione 11011001057 1(1 051, utrum (1005 diligit, 1011111111
diligat quantum illa incommutabilis regula veritatis (1111-
gendos 0550 praescrihit. (,“.11111 crgo legitur 111 scripturis
cujusque perfectio , qua 111 10 dicatur ‚ 11011 negligenter
intuendum 051 : quoniam 11011 1(100 quisquc prorsus 51110
peccato 0550 intelligitur, quia 111 aliqua 10 (110111110550
perfectus, Quanquam 01 10 1100 1105511 ita (1101 , 01 non
quia jaim 11011 051 (1110 proficiat, 50(1 quia ex maxima parte
profecit. 1100 1101111110 dignus habeatur: 510111 111 doctriua
logis (1101 1101051 quisquam 11011001115,0113111 51011111 aliquid
(1(111110 laium 510111 peribolos dicebat Apostolus, quibus
10111011 ait : s( lit 51 (1111(1 ;ιὲ11(“1 sapitis, id (10011110 vobis
» Deus revolabit ς verumtamen 111 quod pervenimus, 111 00
›1 01111111101111151. »

xxlll. Neque negandum 051 1100 1)(11111131111010, ita
1105 111 facienda justitia 0550 (1011010 1101100105. 111 0111111111
habeamus 0111111110 peccatum. Nam 1100 1100001001 0111, 51
quid 0111, . 51 11011 (1111011115 ]“111>01111’111 11011 511. « (1111 crgo
51111101, inquiunt, quod 5011 0111111111 1100110001 0550 sac—
» turum? » 1100 niodo ctiam (1101 1101051 ‚ 0111· primis illis
11001111111115 jusserit, qui duo soli crant. quod 50101101005
11011 0550 1110101053) Neque 0111111 dicendum 051 , idco jus-
51550, 111 0051111111 aliquis id faceret, si 1111 1100 facerent ε
1100 0111111 ‚ 110 (10 illa 50111001 arbore cibum 51111101·0111,11011
nisi illis solis 1)eusjussit; quia sicutsciebat quid justitiae
samnii 11011 crant, ita ctiam sciebat quid Just'tiae (10 11115
erat ipse facturus. Eo modo crgo jubet omLib us 1101111111-

1Ρ1111111, 111, 15,

23.

