BnEvicuLus COLLATIONIS CUM DONATISTIS. 59

petisse: >2 obliti quod Primianus aliquando dicendum
apud Acta mandavit : s< 1111 auferunt aliena , 1105 111101-
mittimus ablata. » Ad illa vero quae 010 Maximianistis in
Catholicorum mandato 011013 sunt , quod a se damnatos
in integro honore susceperint , quod Maximiani socios ab
illo pollutos 0550 negaverint , ,1111001 baptismum 31) 015 111
schismate datum approbare potius quani rescindere atque
iterare maluerint, 1100 1011101 respondere tentaverunt ε
5001 1113 01111113 111110 quodam silentio, tanquam 011013 11011
fuerint , 11311510111111.

Xll. De ipso etiam baptismo quod 111 1110 mandato a
Catholicis dictum est Apostolum de quibusdam dixisse ε
(1 Veritatem in iniquitate detinent , ›> 111 ostenderetur fieri
posse ‚ ut non destruenda veritas in destruenda iniquitate
teneatur, aut 11011 intellexerunt, aut id quod ipsi intel-
lexerant , 110 31) 31115 intelligeretur , verbis suis obscurare
v‹‘›luerunt‚ 0110011105 , hoc Apostolum de, gentilium 011010
dixisse ι quasi ad 10111 pertineat de quorum errore dixe—
rit , 011111 13111011 ostenderit posse 10111310111 111 iniquitate
detineri, ut 11000 duo 011111 111 uno 1101111110 inventa sue-
11111,01 approbetur 1011135 01 iniqnitas eoirigatur: sie ut
C 311101101 facit, 011111 ignoscit 111 Donatistis. 01 311111100-
111111 5301311101111 ierit· 110111 111115111111 11111111 111 015 01
coirigit baselicam iniquitatem. l 1 1111101 quod 3 (I 31110-
11015 111 mandato dictum est , 11011 ideo destruendum bap—
tismum Christi , quia eum etiam 1111101101 1130111111; 510111
11011 ideo negandus est Christus , quia 011111 etiam 01101110-
nes confitentur t similiter aut non intellexerunt, aut ob—
scurare voluerunt, dicentes Catltolicos contra martyres
locutos ‚ non tamen exprimentes quos 111-3111105 0110010111.
Dicentes etiam eos daemoniis velle communicare z quasi
haereticis communicetur . quando 00111111 anathematiza-
tur iniquitas, quamvis in eorum consecratione inventus

