Ao DONATlsTAS POST nonnionem. 133

sime sustinendo 6113111 (1116111 malum nossent. si malus ille
65561, qui 60111111 judicio aliis (16111011511311, 61 31) 615 avelli
sepaiarique non posset. Nost1 ’1 3113 6 tusa 651, aiiooare
nobis laudem hujus 1111161111ε6 11011116116111115.[1036111111
possumus (116616, 1105 pro pace tolerasse, quod ad nos-
tram cognitionem prorsus non 11011111 pervenire. 'Nobis
Caeeilimi 631153 5111) fluctibus 11111; xox nostra talis est,
qualis christianarum Oentium 6661613111111 contra quas
isti non im enerunt omnino quod dicerent. V erumtamen
ignotam C aeciliani 631153111 recte 616(11111115 bonam ,quem
semel inimicorum factione (13111113111111 . ipsis¹ 31116111 36611-
santibus tertio legimus absolutum. Aut credant isti 6611-
111111 1611116 episcopis partis Donati de criminibus Primiani,
et 111116 1105 cogant credere septuaginta majoribus suis (16
criminibus Caeciliani, Quod autem (11611111 Coecilanum
01116113 sibi in illo 601161110 crimina 611111 absens fuerit,
tacendo firmasse : firmavitergo 61 primianus 61·11111113,(11166
a 6611111111 episcopis sibi objecta 1166 postea saltem osten-
ditur diluisse.

XXXVIII. Sed videlicet : « Nec causa causae praeju-
dicat, 1166 persona personae‚ ³> 116 pars Donati minuatum
praejudicat autem ‚ ut Christi haereditas dividatur. An
vero Caeciliani 631153 11011 praejudicat unitati catliolicae
(1113111 tenemus, 61 cujus socictate gaudemus ‚ 611111 suerit
Caecilianus Carthaginensis episcopus, 61 111-1611111163ῐεί
631153 Novelli Tyzicensis , Faustini 'l'uburbitani ‚ quos
nec accusandos postea sicut Caecilianum Felicemque pu-
taverunt '1 ; quorum nomina, 11110 vero ipsarum in quibus
fuerunt civitatum nomina, nec universae Africae 11013
511111, 3111 fortasse 1166 universae proconsulari 1110111161ωέὶ
Ε666 quorum pisciculorum , 6113111 51 111311 fuorunt , 13111
in profundo latentium causam voluntpraejudicare causae

ί Vide supra in Breviculo cap. 14-

