AD DONATISTAS POST COLLATIONEM. 97

lium regionum, 001 quas 11001115 Petrus apostolus scrbit:
Ο pars Donati, non novimus quid dicatis, quaro 1101115
11011 communicatis 1 ἶ) Si Caecilianus 111011 aliquid fecit,
quod 1101115 11011 probatum 051 1100 demonstratum, 10111011
51 111011 011(1111(1ἷο011, quare 1101115 111·ῑο]’111,”11001ἶἸ Si nos 011-
dire non 1111115, vosipsos 01111110 (11000105 : «1100. causa:
001150, 1100 11015011ῑο persona praejudicat. υ An 11511110 0(100
potest vestra perversitas, 111 11000 101110 valcant 110 101115
praejudicet Priinianus, et lucc 101110 1101110100111 111110-
1115 praejiidicet Caeeilianus‘) (3101110111 0110111 5101111101· 110·-
clesiae orientales septem 0(1 (11105 scribit 0110510105 110011-
nes, Ephesi, Sniyrnae, Thyatira), Sardis, Philadelphiae,
Laodiciae, Pergami 23 ct dicunt: Quid vobis 1001111115,
fratres, qui potius Donati quam 11051101 communionis 0550
voluistis? Si Caecilianus peccavit, quamvis 01 11151115 cri-
men non potuistis 0510001010, quia sicut P rimianus vester,
510 absens 011001 1510 (1001001115 051 : verumtamen (1110115-
cumque ille fuerit, 1105 vobis quid fecimus ζ’ Quare Chris—
tianicum Christianis 11000111 habore 11011 vultis '2‘ Quare in
nobis communia sacramenta rescinditis? Quid vobis sc*
cimus? Quare Primiani 001150 11011 proejudieat parti Do-
nati> 0151 (11110 verum estquod dixistis ι α Nec causae 001150,
1100 1101501100 persona praejudicatD » Quare crgo causa
Caeciliani praejudicat haereditati Chrisii , inqua 511111115
Apostolmuni labore 111011101ἰὲ Ad unuin 1105111101 sciibit
apostolus «10111005. (1110(1111110111101100 110111100 111 ι011--
(1153,001“11111 qui 11011 10011110010111111 10511111011105110;1100
tamen 011 015 (1111 111 11150 Ecclesia immundi 1110111111,1110-
rum paucorum vestimenta polluta sunt: quoniam vc-
rum est quod dixistis 1100 00115010 0011510, 1100110150110111
praejudicare personae. Quomodo crgo 1101051 001150 ct 1101·-
sona Caeciliani praejudicarc nobis? Aut 51 11011 1111011011-

¹ 1 Pet1-.1,11.—-2Apoc.1, 11,--'⁵1d.111,4.

CXL. ’J

