432 5. 1100051101 1110500111
fidei, ex qua justus vivit. Sed numquid et per istam non
fit cognitio peceati , 01 00111 ipsa (11001 : « Νο11 0000οη
>> pisces? >³

XXII. Quid igitur interest, breviter dicam. Quod ope-
rum lex minando 1011101111, 1100 fidei lex credendo impetrat.
llla dicit: c< Non concupisces ; » ista dicit : κ Cum scirem
» quianemo esse polest continens 11151 1)005 (101, 011100 ipsum
» eratsapientiae, seire 00105055011100 (1011001; adii Dominum
» 01 deprecatus sum ’1. >> Ipsa 051 illa sapientia quae pietas
vocatur, qua colitur Paterluminum, a quo 051 011100 datum
optimum, et omne donum [perfectum ⁵2. Colitur au 10111 sacri-
ficio laudis actionisque gratiarum, 01001101 ejus 1100 111
50 ipso, sedin illo glorietur 3 Ac per 1100 lege operum
dicit Deus, Fac quod jubeo t lege fidei dicitur Deo. Da
quodjubes. Ideo 0111111 jubet lex, 01 admoneat quod faciat
fides3 id est, 111 001 jubetur, 51 nondum potest, 50101 quid
petat ι 51 autem continuo potest, 01 obedienter 111011, (10-
bet 011001 scire quo donante 1105511, α Non 0111111 spiritum
>³ hujus mundi accepimus Δ, 1) nitidem ipse constantis-
simus gratiae praedieami] α &cd spiritum qui ex Deo 051,
» ut sciamus quae a Deo donata 5001 nobis 5, » Quis 051
autem spiritus mundi hujus, 11151 superbiae 5111111051) Quo
cor insipiens obscuratum 051 eorum, ([01 cognitum Deum
non 01 Deum gratias agendo glorificaverunt: 1100 alio spi-
ritu decipiuntur etiam 1111 ‚ qui ignorantes Dei justitiam
et suam ³justitiam volentes 00051110010 , justitiae Dei non
suntsubjecti ⁶. Unde mihi videtur magis 0550 fidei filius ‚
([οἰ novit a quo speret quod 11011110011101101, quam qui
5111111111011101 quod 11111101 : quumvis utrique horum prze-
fcrendus sit, qui 01 habetet 00111 :1 qno habet; 51 tamen
1101150 credat 0550 (100(11100(10111051; 110 incidat 111 vitium

¹Exod. xx, 17‚etSflp.v111, 21. ——2 Jacob, 1,17,—3 2 Cm·.x,17. -
4 1 Coun, 12. —- 5R01n. 1, 21. -— ⁶1d,x‚ 53.

