DE PECCATORUM MERITIS ET 111331128103'17. L R. i. ⁴289

quod parvus accepit? Verumtamen si 1101001110 111111115-
1111110 (10 11110 vita emigrzii‘erit , soluto reatu 0111 originaliter
01111 obnoxius , perficietur in illo lumine veritatis 5 quod
incommutabiliter 1111010115 111 101011111111 , justificatos prae-
sentia Creatoris illuminat. Peccata enim 50111 separant
111101· homines et Deum, quae solvuntur Christi gratia,
per quein mediatorem reeoneilimnur, 011111 justificat 1111-
11111111. ¹

XXVI. 1”0·“·110111111 autem isti sententia Domini (110011-
tis: « Nisi quis 11111115 111011111011110,11011 xidebit legnum
» Dei. »1)11011 011111 exponeiet, 1111 t: α Nisi quis 1011111115
1) fuerit ex atqua et Spiritu , 11011 intrabit in regnum 000-
» lorum1. 1) ii propterea conantur parvulis non bapti-
zatis innocentiae merito 51111110111 110 vitam 101011111111 111-
1111010 , sed (111111 baptizati non 511111, 00511 regno coelorum
facere alienos z nova (111111111111 01 mirabili praesumptione ,
(11111515111115 110101011111 vita possit esse 11110101 Christi 111010-
(1111110111 , 11110101· reguum coelorum. liabent enim 1111011001
(1110 confugiunt, :uque 11111 delitescant , quianon 1111 Do-
minus: r< Si quis non renatus 1110111 ex 11111111 01 Spiritu, 11
11011 habebit vitum ‚ 5011 1111 ; α λου intrabit in regnum
υ Dei. 1) Pium 51 illud dixisset. 11111111 111110 1101111111101105-
'set oboriri. Ᾱ. 11 101111111- ergo dubitatio :juni Dominum 1111-
(1111111115 , 11011 51151110101105 conjecturasque mortalium :
Dominum 111111111111115, inquam, non quidem 1100 (le sa—
cramento lameri dicentem, sed de 511011111101110 51111οῐίο
mensae 51110,111101101110 1110 nisi baptizatus 110001111 : α Nisi
›> manducaveritis 0111110111 meam , 01 biberitis sanguinem
1) 111011111 11011 11 1111111115 1111111 111 1011152. > <mid ultra
querimus .) (mitt ad 1100 10511011111111101051,11151110111111-
01111110111100511011-05 adicis 115 0011511111111111 perspicue ve-
111111511111110111)

¹ Joain. 111, 3 ——2 td. 11, 54.

CXL. 11)

