DE PEccAToRUM MEnrris ET REMISSIONE, ms. 1. 381

)) rei erant servitutis1. 1) Hoc testimonio satis etiam illud
monstratur, et mortem istam corporis principe atque auc-
tore diabolo ‚ 1100 051 , ex peccato accidisse, quod ille
persuasit, neque 0111111 011 aliud 1101051310111 11311010 11101115
verissime (1100101111; unde ille qui sine ullo 11000310 101

0113111311 vel 111011110 11101101131111, dixit ‚quod paulo ante
commemoraxi: « Ecce 1011101 princeps inundi1, › id 051,

(1131101115, qui potestatem habebat 11101115, <‹ Et in me
›> 1111111 inveniet ‚ »id 051, 11000311 , propter (1110(1 homines
mori fecit. Et quasi diceretur 01 : Quare 0130 moreris?
«Sed ut sciant 01111105, inquit, quia voluntatem Patris
» mei facio, 51113110, 03111115 111110 : ›> id est , 111 11101131 11011
habens mortis causam de peccato 51111 31101010 11000311,
sed de obedientia 01 ,1115111131301115 obediens usquead 11101-
10111. Ε1 1100 0130 1110 testimonio demonstratum 051, 01
quod timorem mortis fideles 1111011111, ’1(31 011( 111 ipsius
11110111011111010 (1111 1110100111 (1(11115501,5111101 esset 010-
(1011105 immortalitas consecuta.

LII. Quamvis itaque 11111113 Ι)0111111115 visibilia 111113-
cula fecerit , unde ipsa fides 101111 quibusdam primordiis
lactescentibus germinaret, 01 111 51111111 robur ex illa tene-
ritudine coalesceret, (tanto 0510111111 1011101, quantomagis
jam ista 11011 quaerit : > tamen illud quod promissum 5110-
ramus , invisibiliter voluit expectari ‚ ut justus ex lide 11-
110101, intantum 111 1100 11150 (1111 (110101110 resurrexit.
inter 11011111105 0550 voluerit, sed 015 (10111011511310 111 5113
031110 1051111001101115 exemplo, quos hujus rei 105105 habere
dignatus 051, 111 coelum ascenderit, illorum quoque se
0011115 auferens , nihilque tale cujusquam eorum carni jam
tribuens, quale. in 031110 111-011113 demonstraveram 111 01
11151 ex fide viverent, ejusquerstitiae‚ in qua ex fide vivitur,
praemium quod postea 0111 visibile, nunc interim per 113-

¹ Hebr. 11, 14. - 2 Joau. 111, 30.

