Lmen DE 50111110 ΕΤ uri-mm. 417

-reaturae suae voluntatibus a se fieri posse constituit1. Ac
per 1100 quidquid eorum 11011 facit ‚ 51110 exemplo est qui-
dem in operibus factis, sed apud Deum et in eJ'us virtute
habet 00050111 qua fieri-possit , 01 111 ejus sapientia quare
non factum sit : (Ῑοἓο causa etiamsi lateat hominem ‚ non
50 obliviscatur esse hominem , 1100 propterea Deo det in-
sipientiam . quia non plene capit ejus sapientiam.

VIII. Attende igitur Apostolum ad Romanos expli—
cantem , satisque monstrantem quod scripsit ad Corin-
thios : « Littera occidit, Spiritus autem 111-1110012, 1) 510
magis accipiendum ‚ quemadmodum supra diximus 3 quo-
niam legis littera quae docet 11011 0550 peccandum, si
Spiritus vivificans desit ‚ occidit : 50111 0111111 facit pecca-
tum potius quam caveri, 01 idco magis augeri quam 1111-
1101, quia 1110110 001100111500111110 etiam praevaricatio legis
accedit.

ΙΧ. 11010115 ergo Apostoius com menda re gratiam , quae
per Jesum (1111151001 omnibns gentibus venit . 110 Judaei
adversus cteteras gentes (10 accepta lege 50011011010111,
posteaquam dixit peccatum et mortem per unum homi-
110111 intrasse 111 genus humanum ‚ 01 per unum 1101111110111
justitiam et vitam {eternam , 11111111 Adam , 11011011111115-
tum apertissime insinuans , ait z .‹ [ox 01110111 subintravit
)) ut abundaret delictum3 ubi 01110111 abundavit (1011010111,
>2 superabundavit gratia : ut quemadmodum regnavit
υ peccatum in mortem , 510 01 gratia regnet p‹‘=rjustitiam
1) 111 1110111 aternam per Jesum Christum Dominum nos-
» trum ³³. » Deinde opponens sibi ipse quaestionem ε
« Quid orgo (1100111115 . inquit? l‘crmnnebimus 111 peccato,
)) ut gratia abundet) Absitss. >³ Vidit enim a perversis
11011-0150110550 arcipi quod dixerat : α Lex subintravit ut
» abundaret delictum3 ubi autem abundavit (1011010111 ,

¹ Marc. x, 27. — ‘2 2 Cor. 111, 6. - 3 Rom. v, 20. -— ⁴1d.v1. ι,

(ZXL. 27

