⁶274 S.AUGUST1N1 Emscom

wll. Item quod 1111 : « Per hominem mors et per ho-
» minem resurrectio mortuorum 1 ›·› quid aliud quam de
morte corporis intelligi potest3 quando ut 1100 diceret,
de resurrectione corporis loquebatur, eamque instantis-
sima et acerrima intentione suadebat? Quid 051 ergo quod
1110 ait ad (101101111οεὶ) α 1)011101111110111 mors , 01 per ho·-
>› minem resurrectio mortuorum. Sicut 0111111 10 Adam
» 01111105 moriuntur, 510 01 10 Christo 01111105 vivificabun-
» 101·1 : )) nisi quod 1111 01111111 ad Romanos : (ι Per unum
›> hominem peccatum intravit in mundum , 01 per pecca-
» tum 010152 Ξ) » 1111110 1111 mortem ‚ 0011 eorporis ‚ sed ani-
mae intelligi volunt , quasi aliud (1101001511 ad Corinthios ε
τ( Per 1100110001 111015 ‚ >2 ubi omnino 11010110 mortem 30-
cipere 11011 sinuntur, quia de resurrectione corporis age-
batur, quae morti corporis 051001111111111. Ideo etiam sola
1110151111 por 1101111110111 facta commemorata 051, non etiam
peccatmn3 quianon agebatur de justitia , quae contraria
est peccato ‚ sed de corporis resurrectione ‚ quae contra-
rm 051 corporis 010111,

IX. Hoc autem Apostolicum testimonium 10 quo aitz
<c Per 011001 1101111110111 peccatum intravit in mundum ,
» et per peceatum mors ‚ n conari eos quidem 111 aliam
novam detorquere opinionem ‚ 11115 litteris intimasti3 sed
quidnam illud 511, quod in 1115 verbis opinentur, tacuisti.
Quantum autem ex aliis comperi ‚ 1100 ibi sentiunt, quod
et mors ista quae 11110 commemorata 051, 1100 511 corporis ,
quarn nolunt Adam peccando 1110101550 , 50(1 1111101εο quae
in ipso peccato 111 : 01 ipsum peccatum non propagatione
in alios 1101111005 ox primo homine, sed imitatione trans-
isse. Hinc enim etiam in parvulis nolunt credere per
baptismum solvi originale peccatum , quod in nascenti,-
bus nullum esse omnino contendunt. Sed si Apostolus

¹ 1 Cor. xv, 21. -- 2 Rom. v, 12,

 

