DE UNICO BAPTISMO CONTRA PETILIANUM. ll

pondeant ‚ nisi propterea se. post istos non baptizare , quia
per eos qui baptizati 511111ἔ 11011 eorum ‚ sed Christi bap-
tismum perceperunt? Credant 0550 ergo propterea post
Joennem baptizatum 2 quia vel nullum illi baptismum
habebant, vel Christi baptismum nondum habebant.
Χ. Hoc quidem 01111111 ipse sibi, eui respondemus, op-
posuit, oppositumque 11011 solvit. Ait enim ε « 1310111111·-
sitan aliquis, Sed hi quos Paulus iterum baptizavit, bap-
tismo Joannis abluti fucrant, 11011 baptismo Jesu Christi,
unde rebaptizari dico non oportere ‚ quos constat esse a
traditoribus tamen in Christi 1101111110 baptizatos. ›> Hoc
sihi cum ipse proposuisset attende quemmlmodum frus-
tra respondere conatus sit. Huic, inquit , rei Dominus
Jesus Christus respondit his x'erhis : α Qui 1110011111 11011
>2 colligit ‚ dispergit. υ 111 iterum z τ( Non omnis qui dicit
>2 mihi, Domine, ])01111110,11111·111)11 111 regnum coeloru1n¹.
, »Multi enim dicent mihi in illa die ‚ Domine , Domine ‚
» 11011110 111 1101111110 1110 prophetanimus, 0111111011111101110
>> daemonia ejecimus, et in 1101111110 1110 virtutes multas se-
» cimus‘) Et tunc dicam illis : *Non novi vos ‚ recedite 11
>1 1110 oper. 11111 11111]1111111152 ›> Perdidisse igitur¹ salsum opus
11011 dubium 05111111 111110151 111 1101111110 iesu Christi,
sacrilegi tamen ausi sunt opeiari. Υ 011111 nolint proinde
tr 'iditores sacliltgis 51·10111111011115 ( hristum 11111015 offen-
dunt. Qui si 01 dicere audeant: « ln nomine tuo prophe-
» tavimns: ‘» Dicet illis 111 caeteris ε <‹ Recedite a 1110 ope-
>³ rarii iniquitatis, 11011 novi vos. ›> κ Recte illis hoc (licet,
quoniam quidem in indignis 11011 dissimiles causae sunt ‚
baptizare, daemonia pellere. caeterasque. mirabiles fecisse
Virtutes. >> Yide quum multa dixit, 01 quod sibi ex adverso
proposuit„ solvere 0111111110 11011 potuit : 1100 50111111 1100 ,

sed etiam nos ipsos quae adversus eos dicere deberemus ‚
lMatth. 1111, 30.-— 2 1d. vn, 111.

