318 s. Aucusrml EPISCOPI

modus, propagandae proli, 11011 explendae libidini 0000111-
modatus. (Ῡ101110115 1510 11011 voluptas illa, nupti-ilis 051 )

011001 lg “·11111 111 membris corp01is mortis hujus inobe-
dienter²³‚n10vetur totumque animum in 50 dejectum

conatur attrahere, 01 neque cum 1110115 voluerit exur-
git; neque 011111 1110115 voluerit ‚ conquiescit, 1100 051
1110111111 peccati, 111 quo nascitur 01111115 homo. Cum
autem ab illicitis corruptionibus refrenatur, et ad sola
generis humani supplementa ordinate propaganda per-

mittitur , 1100 051 bonum conjugii, per quod ordinata
societate 1105011111· homo. Sed nemo renascitur in Christi
corpore, 11151 prius nascatur 111 peccati corpore. Sicut
autem 110110 1111 111010 , 1110111111 051 ε 510 111010 110110 uti,
1101111111 est. Duo igitur haec , bonum et malum , 01 0110
duo, 115115 11011115 01 115115 11101115 , sibimet adjuncta qua-—
11101· differentias faciunt. Bene utitur 110110, continentiam
dedicans Deo3 male utitur bono , continentiam dedicans
idolo. Male utitur 111010, concupiscentiam relaxans adul-
terio 3 bene utitur 111010, concupiscentiam restringens
connubio. Sicut ergo melius 051 110110 1111 110110 , quam
110110 1111 111010, 011111 511 utrumque 1101111111 z ita α Qui dat
»virginem suam nuptum ‚ bene sacit3 et qui non dat
» nuptum ‚ melius fecitffi. » De qua quaestione multo ube—
rius 01 multo sufficientius in duobus libris ‚ uno « 1)0
»bono conjugali, altero de 5011010 virginitate, ›> quan-
tum Dominus dedit pio 11100111111 xirium exiguitate dis-
serui Non itique pei nuptiarum 1101111111 defendant con-
cupiscentiae 1110111111,([111001110111 01 sanguinem pl aevari-
01·110115 adversus carnem et 50110111110111 Redemptoris
extollunt ε 11011 erigantur in superbiam erroris alieni, de
quorum parvula aetate 1101115 dedit Dominus humilitatis
exemplum. Solus sine peccato 1101115 051, quem sine virili

¹ 1 Cor. vu, 38.

