DE UNICO BAPTISMO CONTRA PETILIANL’M. 31

eradicetur simul et triticum ‘12et commixti 0111111115111-15
011151100011 agnique pascuntur, donec a pastore (1111 er-
rare 110111101051, 5001ος01111112οῐ ex omni geneiepisciuni
retia complentur unitatis, 0101100 301 judicium littoris per-
(1110331111,Ν15101ηοο11511 5113 pcrverzst 11115ἰ(1110 5011103111
51111 111101001103111, 01111 propter 3110113 pecca 1111111510 se 011-
011111 311 orbis 011115111111 communione 50113131051 per
113110 0111111 31151110111111115111111101110 opinionem 11151 1191( 111111,
111 015 quorumdam suorum 1100011111 omnibus imputentur.
Quod siJustum arbitrantur, rei 511111 01111105 cujuslibet
apud se in uno homine inventi 1113111105115511111 criminis:
51 311101111100, 510111 injustum 051, injustum 0550 0110011105·-
011111, rei 511111 01111105 iniquissima} separationis.

XXXII. Janl vero quoniam in 11010 sermone de unico
magis baptismo quaestio est ‚ ut unde 00101113 051 nostra
disputatio concludatur, 510111 111 11153 unitate Dominicnt
areae, 1100 propter 1101105 laudandi 511111 mali, 1100 propter
1113105 deserendi sunt 110111 : 510 111 11110 homine 1100
propter 1111101 quod in 00 inttgruni 051 01115051 3001-
111011013110110151135 1100 propter illud 0111001111 00 1101-
versum 051 negari 0101101 ejus integ 111351 quia etin ,111-
daeorum iniquitate detinetur veritas 105111100110111511101-
tuorum 3 01 111 gentilium iniquitate detinetur veritas unius
Dei, qui condidit mundum ; et in eorum 11110111111110 ., (1111
011111 Christo 011113 11011 colligunt, spargunt, detinetur ve-
ritas qua in 01115 1101111110 pellunt spiritum 11111111111011ιιιι; 01
111 templorum 'sacrilegorum iniquitate inventa 051 veritas.
qua colebant ignotum Deum 3 et in 011011101111111 iniquitate
inventa 051 veritas, qua confessi 511111 Christum. Sic et in
haereticorum 1111013113ῑο inventa veritas 11011 neganda 051,
qua detinetur 113111151111 sacramentum.

¹ Matih. xm, 29,

