mmm DE SP1R1TU m· LiTTERA. 467

»11136161111191 516 accipiendum 651, 1116113111311 cujuspiam
derogemus ‚ si non quod audierit , statim crediderit.
Quid quod 63116111 charitas admonet, 11011 facile (16 fratre
mali aliquid 6556 credendum, et 611111 tale aliquid dicitur ‚
hoc ad se magis J'udicat pertinere 116 credat. Postremo
ipsa charitas quae onmia credit, 110110111111 5111111111 credit ε
36 per 1106 , 01111113 quidem credit , 5611 1)60; (11113 11011
dictum 651, Omnibus credit. Nulli 1131106 dubium est,
eam fidem 311 Α11051010 commendari, qua creditur De02.
LVI. Sed 3111106 aliquid discernendum est : quoniam
611111 (1111 sub lege 511111, 61 timore 1166111610511113111 503111
facere conantur, 61 ideo 11011 faciunt Dei justitiam , (11113
charitas 63111 facit (103111 11011 libet nisi quod licet, 11011
1111101, qui cogitur in opere 11311616 quod 11661, 60111 aliud
habeat in voluntate, (1030131161, 51 fieri posset, licere
quod 11011 11661 : et illi ergo creduntDe03 113111 51 omnino
non crederent , 1166 poenam legis utique ffi1=1nida1·e11t.sed
11011 113116 iidem commendat Apostolus ,(101 (11611 : r< Non
1) 6111111 accepistis spiritum servitutis iterum 111 1110016111,5611
» accepistis spiritum adoptionis 1111010111,111(100 clamamus,
›> Abba pater 3. ›> 'l'imorergo ille servilis est ε 61 11160 1103111-
vis in illo Domino credatur, non tamenjustitia diligitur,
sed danmatio timetur. Filii 'vero 6131113111 : α Abba, pate1·‚»
quarum duarum vocum 11113 651 ex circumcisione, altera
ex praeputio, Judaei primum 61 Graeci : ε( Quoniam unus
» est Deus, quijustilicat circumcisionem cx fide, et prae-
» 11111101111161111161114. >) Cum 31116111 6131113111, aliquid pe-
-tunt : et quid petunt ‚ 11151 quod esuriunt et sitiunt? Et
hoc quid est , nisi quod de illis dictum est: κ Β6311 qui
»650111111161511101111051111310,1111011131111115153101311011111159»
Huc ergo transeant qui sub lege sunt, ut ex servis filii

, ¹ 1 Cor. xm, 7.— ² Rom. 1v‚ 3. — 3 Id. vm, 15. — 4 Id. ¹1, 9, et 111,
30. - 5 Matth. v, 6.
30.

