LIBER DE 51111110 Er 1111101111. 431

memoravi, ε( Ρο1 legem 0111111 cognitio peccati. Nunc 011-
» 10111 sine lege justitia Dei manifestata 051, testificata 1101·
11 legem et prophetas ‚ justitia autem Dei per fidem ι10511
» Christi in 01111105 qui credunt. Non 0111111 051 distinctio⁷
11 01111105 001111 peccaverunt, 01 egent gloria Dei z justiti—
11 cati gratias per gratiam ipsius , 1101 redemptionom quae
11 051 in Christo Jesu: (1110111 proposuit Deus , 1110111110-
11 10110111 1101 fidem in sanguine ipsius, ad 051011510110111
›> justitiae ejus a. propter propositum praecedentium 1101·-
11 0010111111 111 Dei patientia , 011 ostendendam justitiam
»ipsius in hoc 1011111010 , 111 511 justus 01 justificans 011111
11 qui ex fide 051 10511. 11 Deinde subinfert unde 1111110 agi-
mus: «Ubi 051 crgo gloriatio 11101) α Exclusa 051. 1,)01·
11 (100111 legem? factorum ἱ) ΜΠ, 50(1 1101 legem fidei ¹¹. ))
Lex crgo ista factorum ipsa 051 quw (11011 : α Non concu—
» pisces : » 1111101101· 1110111 cognitio pcccati 051. Volo igitur
scire, si quis mihi (110010 audeat. utrum 1οκ fidei 11011111-
001 : « Non concupisces. 11 si 0111111 11011 (11011, quid 00115111
051 cur 11011 111 00 positi 5001111 atquo 1011111110 peccemus Ξ)
Ηο0 0111111 01 1111 putaverunt 11110510111111(110010, (10 quilius
ait ι « Et sicut (110111111105(·101(10111 dicore, 10010111115111010,
11 01 veniant 110110 , quornm judicium justum 051 '2 ›> Si
autem dicit 0110111 ipsa : « Non concupisces ε» 510111 tani
multa praeccpta evangelica 01 :1 1105101100 testificari 01 010-
111010 11011 00550111; (111010 1οΧ tactorum 0110111 11150 11011 (11-
citur? Neque 0111111 quia non 1101101 011010 veterum sacra—
mentorum, circumcisionis videlicet· atquc 0101010111111.
1110011011 511111 011010 qua] 1101101 111 sacramentis 51115 huic.
tempori coliginis· , 1111 xero (10 0111111105 5;·’101011101110111111
qua 5110 fuit, (111 mdo mentio l« 1501111001101101, (10101101
11151111 cognitio 11000011051, 011(100 ex 00 1101110]05111101·;11111

1111(Ιο non per illam exclusa 051 gloriatio, sed per 10οο m
¹ Rom. 111, 20-27. -· 21bid. 8.

