Dr. NATURA ET 01111111, comi< ,1 remensi. [285
pius, 001 0101101111111 011111 qui justificat impium, deputa-
tur fides ad justitiam 4. « Omnes enim peecaverunt, et
›> egent gloria Dei, Justifieati gratis per sanguinem ip-
» sius 2. 1) Quicumque autem 11011 putantur pertinere ad
hos 01111105, qui peceaverunt et egent gloria Dei, profecto
nullam necessitatem hahent 01 Christiani 1111111 3 quia 11011
051 opus sanis medicus, sed aegrotantihus ³ : unde 1100 ve-
nit ille vocare ]05105, 5011 peccatores.

II. Ae per 1100 natura humani generis ex 111105 unius
przevarieatoris earne procreata. 51 potest 51111 5011100101111
implendam legen] perficiendamque justitiam, de praemio
(101101 0550 secura, hoe est, de vita 1101011111, etiamsi in ati-
qua gente 11111 aliquo superiore tempore 111105 eam latuit
sanguinis Christi. Non enim injustus Deus, qui justos
fraudet mercede J'ustitiae9 51 015 11011 051 11011001111111111511-
cramentum divinitatis 011101111101111115 Christi, quod ma—
nifestatum 051111 carne. « Quomodo enim crederent quod
» 11011 audierunt , aut quomodo audirent sine praedi-
» cante 49 Fides enim exauditu, 510111 seriptum 051,
1) auditus autem per verbum Christi 5, ›> Sed 11100, 111([011;
Numquid non audierunt? <‹ 111 0111110111 terram exivit so—
» nus eornm, 01 111 fines orbis 101110 verba 00111111 ⁶. ›> Sed
antequam 1100 1110111010111011, antequam denique usquead
fines totius orbis terrae 11110111011110 ipsa perveniat, quo-
niam non desunt 11111100 ultimae gentes, lieet ut perhibetur
paucissimae‚ quibus hoe nondum suerit 1’11·10111011111111;
quid faciet 1101111100 natura, vol quid feeit, quae vel 111110
1100 audierat hoe futurum, vel adhue non comperit fac-
tum, 0151 eredendo in Deum, qni feeit 00010111 01 terram,
a quo etse 111011111111111011111101·5011111. et 10010 vivendo ejtls
10111101111-01111111110111, 11011-1111110 111-1551111115 Christi et 10501·-

¹Rom.1v‚ 5. — ² Id. 111, 23.—- 3 1111111111, 12. ·- 4 1 Τ101.111,16.-.
5 Rom. x, 1 ¹.. —- 61)<111.υ·111,5,

