[400 S. AUGUSTINI EPISCOPI

ejus, qui 011111 malediceretur, non remaledixit, et tanquam
agnus eoram tondente , 510 11011 aperuit os suule ad
quem venit princeps mundi istius, et invenit 111 00 uihil23
quicum peceatum non fecisset, 1110 1101115 peecatum eum
fecit Deusss. Nos autem, juxta Epistolam Jacobil’, multa
peccamus 01111105, 01 1101110 1111111(1115 3 peccatis, 1100 51
11111115 quidem diei fuerit vita ejus 5. Quis enim gloriabi—
tur eastum se 11311010 001· , aut quis confidet mundum se
esse 3 pcccatis ’9 Teneinnrque 101 111 51111111111(11110111 praeva-
rieationis Adam. Unde et David (11011, « Eece in iniqui-
» tatibus conceptus 511111 ‚ et in delictis concepit 1110 1113-
» 101111036. >2

XIV. Haeenonideo commemoravi, quod disputatorum
quorumlibet sententiis tanquam 0311011103 auctoritate 111-
13111111·; 50(1 111 3111131031, 3111111110 usquead praesens teinpus
quo ista novitas orta 051, 1100 (10 originali 11000310 apud
Eeclesiae fidem tanta constantia custoditum, ut 311 015 qui
dominica tractarent eloquia, inagis certissimum profer-
retur ad alia salsa refutanda , quam id tanquam falsum
refutari 311 aliquo tentaretur. Caeterum in sanetis eano-
111015 1111115 viget liujus sententiae clarissima et plenissima
auctoritas: 01311131 Apostolus z « Per unum 1101111110111
›> peecatum intravitin mundum, et per 110003111111 mors,
)) et ita in 01111105 homines pertransiit, in quo (111111051100-
» 0310131117. ›> Unde nee illud liquide dici potest, quod
peceatum Adae etiam non peccantibus nocuit, 011111 Scrip-
tura dicat, « In quo omnes peecaverunt.›>Nee sie dieun-
tur ista aliena 11000313, tanquam omnino ad parvulos non
pertineant: si quidem in Adam onmes 111110 peccaverunt,
quando in ejus natura illa insita vi qua eos gignere >pote-
rat, adhue 011111051110 1111115 suerunt : ssd dicuntur 3110113,

ι μή mu, 9. —-— 2 Joan, mv, 30. ᾉ 5 2 (’01·. v, 21. — ‘5J41t·1il›.11:,2‚

,- 5 jol) xiv, 5 —- (11’1111.11,7.-· 7 110111. v, a'z.

