180 5. AUGUSTINI EPiseom

ubi 11011 potuerunt, , victi sunt ι 111 10011111 00111111 qui vieti
511111 01 expulsi, alii ordinati 511111. lix quibus duos novi-
mus , 111 (10 01010115 taceamus ‚ unum Felieianum ‚ alterum
Praetextatum Assuritanum. Quos post annos duos aut
1105, per 011111111111 Gil 10111111111111 post multas illis illatas
perseeutiontsjudiei‘uns prosecutionibus et tota acrimonia
potestatum 111 51115 1101101111115 511500110111111. Post damna-
tionem suam post ejectionem„ post pei 500111101105 susee-
perunt 11105 111 honoribus 51115, adjunxerunt sibi socios
atque collegas. Nam in 1000 11111115 ipsorum Praetextati
Assuritani , 31111111 jam ordinaverunt 1101111110 Rogatum1 ,
qui modo catholicus est , 0111 exereitus istorum ‚ id est ,
agmen Circumcellionum , linguam et manum praecidit.
1111 autem qui per ipsum tempus ([110 1111 damnati foris
erant, ferme per 11101111111111, baptizati sunt a damnatis ,
baptizati sunt soris 1111 eeclesia istorum , 510 511111 suseepti.
Nemo dixit : 'Non habes baptismum, quia foris 05 bapti-
zatus. Et rebaptizatur qui venit de Epheso , (10 Smyrna ,
de Thessalonica, de caeteris ecelesiis quas 5110 labore
Apostoli plantaverunt, 01 ad quas legimus missas Apos-
tolorum Epistolas , quas audimus 111 ecelesia recitari.
X. Sententia tenetur : 01 quantuni audivimus ‚ ab ipso
fratre nostro ‚ quem Deus faeiat pacatum fratrem 1105-
trum , 111) 1510 1111101111) 051 dietata sententia ubi 1111 dam-
nati sunt. Legatur ipsa sententia 11111 11111111111111111 511111, 01
legatur sententia ubi Caecilianum damnaverunt majores
istm-‚um 01 xide 1111115 qui 101 11010105 Γ·1011 511111, qui⁸0 < ra-
viore sententia puniti, qui 5110111111 majo-re (11111111111111
dixit z (ι 1 1001 0111111 11110101 5011111115 noxios partus 10110-
11111 111011 111 0115 (1111 texerit, 01 concepti 50010115 uda eoa-
gula in aspidum membra tardo 50 calore vaporaverint,
tamen conceptum virus evanescente umbraculo occultari

Ι Furti> monthurt-ant.

