276 5. Α11611511Ν1 EPISCOPI
exemplum 651, occulta etiam tabe carnalis eoncupiscentia}
suae tabificavit in se omnes de. sua stirpe venientes, 111116
0111111110 , 1166 aliunde, Apostolus dicit: κ Ρ61· 11111111] 110-
» minem peccatum intravit in mundum, et per pecca--
» tum mors ‚ et ita in 0111116511011111165 pertransivit, in quo
» 01111165 1166611161111111. » Hoc si ego dicerem , resisterent
isti , meque 1101116616 dicere , non 16616 56111116 clamarent.
Nullam quippe 111 1115 verbis intelligerent sententiam cu-
juslibet hominis ‚ nisi istam quani 111 Apostolo intelligere
nolunt. Sed quia ejus verba 511111 , cujus auctoritati doc-
trinaeque succumbunt , nobis objiciunt intelligendi tardi-
tatem, cum ea quae tam perspicue dicta sunt, 11] 1165610
quid aliud detorquere conantur. « Per 11111111] , inquit,
» hominem peccatum intravit in mundum , 61 per pec-
» catum mors. ›> Hoc propagationis 651, 11011 imitationis :
nam 51 imitationis , per diabolum diceret. Quod autem
nemo ambigit, istum primum hominem (11611, qui est
appellatus Adam. » Et 115 , inquit, in 0111116511011111165
³> pertransnt. >³

XI. Deinde quod sequitur: α Ι11 quo 01111165 peccave-
» 111111,» quam circumspecte, qu 1111 proprie, quam sine am—
biguitate dictum est Si enim pecc 111111] intellexeris ‚quod
per unum hominem intravit 111 mundum7 in quo omnes
peccaverunt: certe manilestum est alia 6556 piopria cui—
que peccata‚ 111 quibus 111 tantum pecc ant, quoi um pec-
cata sunt3 aliud hoc 11111111],111 quo 01111165 peccaverunt3
quando omnes ille unus homo fuerunt2. » si autem non
peccatum, sed ille unus homo intelligitur, 111 quo 11110
1101111116 01111165 peccaverunt ‚ quid etiam ista est manifes—
tatione manifsetius) Nempe legimus justificari in Christo
qui credunt in 611111, propter occultam communicatio-

1 Rom. v, 12. — '² Vide infra lib. 3. 6. 2. de nuptiis c. 5. et epist. 186,
n. 2¹. et Sei-m. 165. n. 7.

