DE PECCATORUM 1111111115 ΕΤ 11113551οΜ, mn. 11. 353

61 tanti Apostolatus meruit principatum : quod dicere
11011 auderem ‚ nisi ei non credere nefas ducerem, Ubi
etiam sequitur ‚ et adjungit: « Non quia jam acceperim.
» aut jam perfectus sim ; sequor autem , 51 comprehen-
» 613111, 111 quo et apprehensus sum in Christo Jesu1. Fra-
» tres ‚ ego me ipsum 11011 arbitror apprehendisse τ 111111111
» 31116111 , quae retro oblitus , 111 63 quie ante sunt exten—
» tus ‚ secundum intentionem sequor, et palmam supernae
»vocationis Uei ‚ in Christo Jesu. υ Ipse 56 601111161111·
nondum 6,1666Ῑ11556 nondum esse perafectumer plenitudine
J‘ustitiae‚ quam adipisci dilexit 111 Clnist03 sed a( 111116 56-
611116111111 1111611110116111 5661111, 61 prv‘iteritl obliviscentem
in eaquae ante sunt extendi ε 111 noverimus etiam ad ipsum
peitinere illud quod ait : <‹ Et 51 exterior homo noster
›> corrumpitur, sed interior renovatur de die in diem 2 : »
quamvisjam esset perfectus viator, 6151 nondum erat ip-
sius itineris perfectione perventor. Denique tales 1111156-
611111 111 1510 cursu 601111165 rapere quibus continuo subjun-
git et dicit: α( )uotquot er0 t‚operirem 1106 sapi 1111115· 61 51
» quid aliter 51111115 , 1106 quoque Deus 101115 1616111111ε

>2 verumtamen, in quod 116116111111115, 111 60 ambulemus 0 »
Ambul 1110 1513, 11011 601110115 pedibus, sed mentis affec—
tibus etssvitae moribus geritur, ut possint 6556 persectijUs-
titiae possessores, qui recto itinere fidei de die in diem 111
5113 renovatione proficientes , jam perfecti sacti sunt ejus-
dem justitiae viatores.

XXI. Sic itaque 01111165, quicumque in hac vita divi-
narum Scripturarum testimoniis in hona voluntate atque
actibus justitiae praedicati sunt, et quicumque tales vel
post 605 suerunt , quamvis non eisdem testimoniis 111-66611-
cati atque laudati, vel 1111116 usque etiam 511111, vel postea
quoque futuri sunt, 01111165 magni , 01111165 justi , omnes

¹ Philip. 111, 12. - '² 1 (or. rr, 1‘3. -- 3Ρ11111ρ. 1 1, 15.

exi„ 233

