11} DONA'HE'HS 1³1>ss ‹erithoxlxl 103

1111111 (111011 31*¹1{pt1n11 051.<<ἲ11·1151111 1111111151 10 mundum
› 10101111105111 51111 ¹ ι » (1111 ntique non sihi reconciliat
nisi Ecclesiam. Sive ergo exeant. 111311, sire. intus vel igno-
rentur, vel 111103111111· , 1100 agit misericordia et justitia
Dei, ut sibi ad mala non consentientibus bonis mali non
obsint , sed utrique propriam sarcinam portent: ut 1100
1111115 accipiat 11000313 1131115, 11151 011111 suerit in malis
11111131115; sed 31111113 (11133 peccaverit, ipsa moriatur 2.
Cum ergo (1015(11101113115· consentit ad 1113111111, jam unam
031153111 habet cum 015 , 01 totius societatis malorum fit
una persona ε 30 per 1100 eum simul 1)01·01111151111111(1110
damnantur, 031153 5113 01 persona 5113 cuique przeJ'udicat,
non aliena. Cum vero boni et 1113111110111 verbum Dei
simul audiunt, 01 51111111 Dei sacramenta percipiunt, 01
13111011 dissimiles habent actuum suorum 0311535, 01 (11551-
miles gerunt voluntatis diversitate personaS, eumdem
cibum sanctum aliis 1nan1lueantil>us (ligne , aliis indigne,
1100 caus·1 causae pla-judicat, 1100 11015001 1101501110.

Χ.Αο 1101 (111011 (1113·01111111110 testimoni-1 divin trum

Scripturalum 0111500111 115111 ‹ommemor 1re potuerunt,
quibus ab omni malornm hominnm permixtione pura
praenuntiabatur Ecclesia, 11011 qualis 1111110 051 11115 tessi-
moniis 111101111111131131111, sed qualis post istam mortalita-
tem in vita aetorna futura est. Et quaecumque testimonia
Scripturarum posuerunt (le filiis , (11105 merito parentum
imitando malitiam, 11113111 011111 015 causam habere volue-
runt: quod non intelligentes divina testimonia secum
pugnare cogebant, 1100· utrasque voces Dei pro (liversi-
1310· temporum , causarum ‚ personarumque distinguen-
tes 111 concordiam redigebant ‚ sed 510111 eontra nos ipsi,
it1 0111111 xolebant inter 50 ipsa (1111113 documenta pug-
11310.ἳ1”00 1111111111 si 11300111 Ξο1111111131>11 non intel-

1300012111 -2Fzrvl111x111 1

