DE PECCATORUM MERlTIS ΕΤ ffliiliSSlONE, Lm. Ι. 995

morari. Unum 1001011. quod 111101 1110110 mirabile eom-
peri ‚ non tacebo. Quis 11011 seeundum istos, qui ex 1110-
ritis prioris vitae 0010 1100 eorpus 111 0113105111105 gestae
animas terrenis corporibus magis minusve gravari 0111-
nantur, affirmet eos ante istam vitam sceleratius 1111010-
niusque peccasse ‚ qui mentis 1110100510 amittere 1110100-
runt, 01 sensu vicino pecoribus nascerentur, 11011 dico
tardissimi ingenio ‚ 110111 1100 de aliis 1110150101, 5011 110
excordes , 01 etiam cirrati (7) ad movendum risum exbi-
beant cordatis delicias fatuitatis, (1001001 nomen ex
gracco derivatum moriones vulgus appellat? 'salium 10-
1110111101110111 fuit ita (111115110005 , 111 eum esset omnium
inj uriarum suarum mira fatuitate patientissimus, iuju-
riam tamen (11111511 nominis 101 in se ipso religionis qua
imbutus 0101 . 510 serre 11011 1105501 ‚ 111 blasphemantes 11-
11011001 cordatos, 0 quibus 11030 111 provocaretur audiebat.
insectari lapidibus 11011 desisteret. nee 111 00 00050 vel
dominis 1111011311 11105 (rgo 111· 31115 1111011 11 ere 011 arbi-

11·.01· ut (1111 possunt intelli* 0 1’1·1 1)1·1 gr ’1111111 11 511111-
11011 qui ubi 11111 spiratl , ob 1101 0110101011011Όο11051· in
liliis 01150110011110 11011 111 0101110, itemque omne ingemi
genusin gehemue liliis 1010101110 : (1 [t 1101 gloriatur 111
» Domino 8101101012. » 1111 autem 11111 1110 meritis 11110 511-
perioris accipere quasque animas diversa terrena corpora
0111101001ς quibus aliae magis , 01100 111111115 grat 00101· ‚ et
pro eisdem meritis 11001000 ingenia variari, ut acutiora
51111111110110111 , 010110 obtusiora, 1110110011151115 vitae 511110-
rioris meritis divinam quoque gra tiam liberandis 110011111-
bus dispe11sari3 110111 1101510 poterunt respondere? Quo-
modo ei tribuent et teterrimam 111001 superiorem. 01 ex
hoe 1011105 nasceretur, 01, tam bene meritam. ut ex 1100
in (11111511 gratia multis aeutiwimis 111·,1·1“1·1·1·1·101· ἶ)

¹Joan 111,3.-Ἱ1 (20121, 51.

