DE 0001111011οΜ 1110111115 iri· 11011155101111, Llss. 11. 357
summationem pertinebat 0113111111 certamine passionis ad-
versarium superare, quod etiam ipsi 11000550 051 fateantur,
011111 haze diceret, adbuc 111 1110 fuisse complendum ε 1100
ergo totum 1105 11101111115 111110 fuisse adbuc perficiendum,
quando jam de Dei promissione praefidens totum ita di-
cebat tanquam fuisset ellectum. Ad ipsius quippe cursus
consummationem pertinebat, etiam quod peecata dimit-
tebat debitoribus 51115 , atque ita sibi ut dimitteretur ora-
bat: qua Domini pollicitatione certissimus erat, 111 1110
11110 , quem adhuc futurum jam 1111011110 dicebat imple-
tum , nullum se habiturum 0550 111-0011111111. Nam ‚ ut alia
omittam, miror 51 011111 verba illa dicebat, per 1111ῑο 15115
visus 051 nullum habuisse peccatum, jam suerat ab illo
ablatus ille stimulus carnis , 110 quo a 50 auferendo Do-
minum ter rogaverat, responsumque acceperat : c< Susti-
1) 011 tibi gratia mea , nam virtus 111 infirmitate perfici-
» turl. 11 Huic tanto viro perficiendo necessarium suit ,
111 ab illo angelus Satanae 11011 auferretur, a quo propte-
rea colaphizabatur, 110 magnitudine xisionum extollere-
tur : et audet quisquam , quemquam 101 putare vel dicere
positum sub onere hujils x‘itae ab omni 0111111110 mundum
0550 peceato?

XXV. Sint 1100111011111105 tauta excellentes justitia ‚ ut
ad eos de columna nubis 1011 uatur Deus ‚ qualis « Moyses
» 01 Aaron 111 sacerdotibus eJ'us , 01 Samuel 111 1115 qui 111-
» vocant nomen ejus'33 >2 cujtis magnae laudes pietatis et
11111000111110111511111111111 111111111 111-(0111010101, ab 1110111110
pueritia, ex quo 011111 matei 10111111 solvens 111 Templo
Dei constituit, 11 senum l] 01111110 dedicaxit: etiam de
1(1111)115 scriptum 051; « 111 propitius 01115 11115, 01 vindi-
»cans 111 01111115 1110-11101105 11-1 11111 . 1 111 filios 1111111110
damnationis 11111111 ’(11 11 atus : 111 lilios ’(11110111 gn ati· (1 1111-

2001 xm, 9. —21’s-al. 1101111, 11. -- ⁵.und ὃ

