DE UNICO BAPTISMO CONTRA PETILIANUM. 21

XXII. Nam illud quod adjungit de episcopo Carthagi-
nensi Agrippino, de inclito 111211·13¹1¹e Cypriano, de septua-
ginta praecessoribus Cypriani1 ς q 11111 1100 fecerunt, et 11011
praecepernnt : o quam detestandus 051 error hominum,
qui clarorum virorum quaedam non 10010 sacta laudabi-
liter 50 imitari putant. 11 quorum virtutihus 11110111 511111.
Sic enim et nonnulli Petro apostolo comparari 50 volunt.
si Christum negaverint: 51 vero 01111111 gentes judaizare
coegerint, vocitarige1¹1nz1niejus affectant. 1111ῖο 111 1111)
tanto viro reprehensibilia suerunt: 5011 1111111101111111111
apostoliea gratia, 11100111111110 111·11·1·0111111·; 1101· 01. 11011 11100
Ρι·ῖο1’01··,11 5011 5;·111111111055111111111111. 11111 111 proximo 00111-
1111111Γί, quisquis 51105110111111 10111110111111 111111511111111511111
01111111 episcopus 1110 C hristum 1101, 1110111. nec gwntcsju-
da'izare eoinpnlerit. Sic 01 111 martyre gloriosissimo 1111·-
priano: 51 apud 1111·1·01101)5 vol sehisnmticos 1111111111 (11111511
baptismum nolebat agnoscere, dum 005 nimium 110105111-
retur, quos a catholica 1111111110. qnam multum dilexit,
5011111 11105 1101011111, t¹111ts10jns 11101··111111511110111111111111111111111
martyrii consecuta 511111,111 11 011 11111· 11115 11111111111111111
1110011111 01)11111111111101110·111···11111. 0111151·1111111111111111111110-
511111 fieret 1111011105 51115 51 quid 11111111111)11κ,)“·11,11(111111 51
nulla re 111111, 00110 pass 5101115 111110 1111111111 10111·1·11111·.Νο1;
nos quiz 1 bapti5n1i verit¹ 110111 011· 1111 111 11 11 101100111111 iniqui-
tate 30110501111115 potius (111¹ 1111 1100 11111115 id‹0 1111· hores
C υ1111111110 sumus: 150111 1100 Petro, quial, 0011105 ι111111 1121110
non cogimus. 1100 (le Agrippino filiisque episeopis, qui
illa 0011011111 secisse perhibentur , responderim, qui 510
(111-01511 senserunt ‚ 111 011111 015 , contra quos dehac (111105-
1101ιο sont-iebant, in unitate persisterent, ubi charitas coo·

¹ Loquitur de 0111101110 episcopm-nm ,111-1011· et Numidiae snb Agrippino ,

eujus meminit saepe Cyprianus i··1 Epist 111 Quintum, 11111111111111111111 , ad Ja-
nuarium. vide supra lib. 3. (1080111101) 10111111 J›‹›'11ansms,cap. 12.

