DE PECCATORUM MERJTIS ET REMISSIONss, LIP.. J. 281

XVII, «Si 0111111 ob unius delictum mors regnavit per
›> unum, multo magis qui abundantiam gratiae 01 justitiae
)) accipiunt, in vita regnabunt per 01111111 105001 (111115-
0 tum 4. 1) Cur ob unius delictum mors regnavit per 011001,
11151 quia mortis vinculo tenebantur in illo 11110 111 quo
01111105 11000010111019 etiamsi propria peccata non adde-
rent? Alioquin 11011 ob 0111115 (1011010111 111015 per 111111111
regnavit, sed ob delicta multa multorum per unum quom-
que peccantem. Nam 51 propterea 0101011 ob alterius 110-
11111115 (10110111111 01011111 511111, quia 11111111 111 delinquendo
praecedentem subsequentes 111111011511111ε 1110 quoquo 01
11111110 magis ob 01101105 (1011010111 1110110115 0510100111 ‹lia-
bolus delinquendo 1101111000550101, ut 01 delictum 011001
ipso suaderet ε Adam vero 1111111 suasit imitatoribus 51115 ;
01010111 qui ojus imitatores (1100111111. 011111 fuisse 01 1010
aliquid commisisse vel 0011 audierunt ‚ vot 00101110 non
credunt. Quanto crgo 1001105, sicut jam dixi, diabolum
principem 0005111015501Α]1(1510105. a quo 11110 peccatum
01 mortem por 0011105 transiisse (1100101, 51 1100 1000 1100
propagationem, 5(·(1 imitationem (110010. voluisset? Multo
0111111 rationabilius Adam (1101101 1111110101 (11011011 ‚ ([0001
5005010111 11011011 peccati , 51 potest quisquam imitari
etiam illum qui 1111111 1010 500511, vol 0111111110 quom 1105011.
Quid 051 001001, (ι Qui abundantiam gratiae etjustitizt' 00-
» cipiunt, ›> 11151 quod non 01 1011111111 peccato 111 (1000011105
peccaverunt, sedetiam 015 quse addiderunt. gratia 100115-
5101115 (101111 ; 015([110 hominibus 101110 justitia (1000101, 111
00111 Adam consenserit ad 1100001001 suadenti, 11011 cedant
isti 011001 cogenti? Et quid 051 : « Multo magis 111 vita
» regnabunt. ›> cum mortis ,rognum multo plures 111
1010100111 1110111101 1101101; 11151 intelligamus 005 ipsos 111
utroque diei qui transeunt ab Adam ad Christum, id

¹R0m. v, 17.

