180 5. ,1111151151 misceri

refutare, 111 etium qui 511111 ingenio tardiores ‚ ad omnia
me respondisse 11011 dubitent. Num prius vei-liu ejus 110-
1111111, deinde nostru subjungxun : non 510 1111011101111101111111
feei, 011111 l'etiliuni litteris responderem. 11110111111110110011
singula ‚ quando verba ipsius inseruntur, positum 051,
« Petilianus dixit: » quando meu redduntur„ τι Augusti-
nus respondit. » Unde 1111111 tunquam mentitus fuerim ‚
calumniatus est ‚ 11100115 : α Quod nunquam 1113011111 00-
minus disputaverit: » quasi propterea non dixerit quod
scripsit, quia 1100 11011 111 verbis ejus audivi, sed 111 111-
teris legi ε 11111 ego 11100 11011 responderim ‚ quia non eo
111115011 10 locutus 511111, sed seriptis ejus vicissim scribendo
respondi. Quid faciamus homiuibus 1111111110 cor habent,
aut eos quilius scripta 51111 111110105001·0 cupiunt ‚ tale 001·
habere opinantur. Sed 01111111 talibus 510 satisfaciamus ι
01 quando ponimus verbu Gaudendi, non dica111us‚«Gau-
dentius dixit 3 5011, Verba Epistolae z υ 01 (1111111110 respon-
demus, 11011 dieamus, a Augustinus respondit3 5011 , Ad
haec responsio. Sic ergo incipiamus refellere Gaudentii
Epistolam priorem ae breviorem.

ll. Verba Epistola} ‚ (ε Honorabili, ae nimium nobis ‚
si 510 volueris , desiderando Dulcitio tribuno et notario,
Gaudentius episcopus » Ad 1111-Ἷο responsio: Non debe-
mus 01111111 ista discutere ‚ ne propemodum in superfluis
immoremur, cum 51111 loca necessaria, qui-e 1105 aliquanto
diutius loqui cogant.

Ill. Verba Epistola? ε <c Religionis tuae scripta percepi
per eos ‚ quos etmoribus et instituto 5110 01111οι15 charos
0550 manifestum est. » Ad 1111-ῑο responsio: Neque hoc
discutiam quomodo dixeris ‚ «Religionis tuae, >³ homini
quem potius irreligiosum putus. {uldidisti quippe 110110-
1111100111111111, 510111 reddendum existimasti ς quia ille 10110-

’1101-111001111115 1100111111 111 litteris quus ud 10 dedit , (11111111

l
l
l

