DE macen-onum Mssnms ET REMlssmNE, Lm. 11. 369

omnibus hominibus dedit , 56(1 quotquot receperunt
eum, ut Deo renascerentur spiritu, qui saeculo nati
erant 631116. Sic enim de his dictum est: ε( Quotquot
‚2 autem receperunt eum , dedit eis potestatem filios
»Dei fieri, qui non ex 631116, 11011 61 sanguine, non 61
» voluntate viri‚non ex voluntate 6311115, sed ex Deo nati
)) sunt1. >2

XXXVIII. Secutus autem 3(1(11(111; « Ε1 Verbum 6310
1) factum est, et habitavit in 1101115 : » tanquam dicens ‚
Magnum quidem hoc in his factum est, ut Deo 1135661611-
tur ex Deo, quiprius nati fuerant ex 631116 56661110, quam-
vis creati ab ipso Deo : sed longe mirabilius factum est,
quod cum istis naturae fuerit 113561 (16 631116, beneficii vero
11356161 Deo, propterhoe impertiendum beneficium, ille
quide Deo naturaliter natus 651,1135616113111 misericorditer
de 631116 dignatusest: 1106 651 6111111 : ε( EtVerbum 6310 fac-
» 111111 651, 61 habitavit in 1101115. >) Ρ61 1106 , 11131111, sac—
tum 651, 11111311 (16 631116 caro, postea nascendo de spiritu
spiritus essemus , 61 habitaremus in Deo : quia et Deus
natus de Deo, postea de 631116 nascendo 6310 factus 651, 61
habitavit in nobis. Verbum 6111111 quod 6310 factum 651,
111 principio erat, et apud Deum Deus 6131. Verumtamen
ipsa participatio illius in inferiora nostra, ut nostra 65561
111 511116110131111115, tenuit quamdam et in 6311115 nativitate
medietatem : ut nos quidem 11311 6556111115 111 carne peccati,
1116 31116111 111 similitudine 6311115 peccati: nos non solum
ex 631116 61 sanguine, verumetiam 61 voluntate viri 61 61
voluntate 6311115, 1116 31116111 1311111111 61 631116 61 sanguine,
non 61 voluntate viri, noque 61 voluntate 6311115 , sed 61
Deo natus est. Et ideo 1105 111 1110116111 propter peccatum,
ille propter nos inmortem 51116 peccato. Sicut 31116111 infe-
riora ejus, quibus ad 1105 (1656611(111, 11011 0111111 1110ἀο 6036-

¹Joan. 1, 12, 13. ¹
611. 24

