‘294 5. »1000511111 Episcopi
v at? Ubi duo isti tam diversa merita contr·1·x11u11t non
dico, ut iste 01·0(11,11 1110 11011 cled· 1,11 quod est propri ae
voluntatis; sed ut iste audiat quod 01·0(11,11 1110 11011 au-
diat3 hoc enim 11011 051 111 hominis potestate: 11111, in·-
quam , haec tam diversa merita contraxerunt? Si in coelo
egerunt aliquam vitam , 111 pro suis actibus propellerentur
vel laberentur 111 terras , congruisque suae ante actae vitae
corporcis receptaculis tenerentur : 1110 utique melius ante
1100 mortale corpus vixisse credendus 051, qui 00 11011
multum meruit pragravari, ut 01 1101111111 haberet iuge—
nium ‚ et concupiscentiis ejus mitioribus urgeretur, quas
posset facile superare ε 01 tamen eam 51111 gratiam 11110111-
cari non meruit, qua sola posset a secund-ee mortis per-
nicie liberari. llle autem pro meritis deterioribus, 510111
putant, graviori corpori implicitus ,01 ol) 1100 cordis 011-
’ 11151, cum caruis illecebris ardentissima cupidine vince-
retur, et per nequissimam vitam peccatis pristinis , quilius
ad 1100 v'cnire meruerat, adderet pejora terrena 3 aut 111
cruce tamen audivit: «Hodie 1110011111 cris. 111 paradiso 1 3 »
aut alicui 001110511 Apostolo , eujus przcdicatione muta-
tus , 01 per lavacrum regenerationis salvus css'omus est : 111
11111 abundavit 1100011111111, superabundaret gratia. Quid
111110 respondeant, 0111111110 11011 video, qui volentes 1111-
manis conjectuiis justitinn 1)οἰ (111 1011111111, 01 ignor 111105 -
altitudinem gr 1111111, f1bul 115 11111110111 ’1111105 1().11110·.111111
XXXII. 11101111 0111111 dici possunt de miris 1003110111-
]1115 hominum, sive qu as legimus, 5110. quas experti su-
111115, quibus 00111111 opinio 5111111111111111111 credunt
ante ista corpora sua ‚quasdam p10p1ias 111115 gessisse ani-
mas hominum, quibus: d haec 1011110111, pio diversitate
meritorum (11101511110 expe1turae 101 ‚bona 101 mala Sed
terminandi hujus operis cura 11011 511111 111 1115 (1111111151111-

¹ Luc. 1111, 43,

