102 S. AUGUSTINI EPISCOPI

pars fideli 00111 infideli? Et cum intra eadem retia donec
adlittus perveniant, 11011-1101011111]οι sacramenta percipiunt,
isti sociantur, illi dissociantur; isti consonant , illi disso-
nant ; isti habent partem cum misericordia, illi cum Ju-
dicio: quoniam misericordiam 01 Judicium cantat Ec-³
clesia 1)011111101 : et qui manducat indigne, Judicium non
alteri, sed sibi 1112111cluc21t².De ipso quippe pane , 01 (10
ipsa Dominica manu 01 J udas partem, 01 Petrus accepit :
et tamen quae societas, quae consonantia, quae pars Petro
cum J uda? Quoniam nec causa 00111300 praejudicat , nec
persona personae.

IX. Sive ergo exeant, de quibus scriptum est : «Ex
»nobis exierunt , 3001 11011 erant ex nobis ³'’ ε » sive intus
0330 ν1010011101,010 quibus bea 0103 C3p1ianus apertissime
loquitur, dicens: Nam etsi videntur 111 Ecclesia esse zi-
zania, non tamenimpediii debet aut 110103 0101 charitas
11031101, 01 quoniam zizania 0330 111 Ecclesia 00111111103, 'ipsi
010 Ecclesia recedamus. Quibus xerbis episcopi vestii 111-
11110111111110 ausi sunt respondere, quamvis diu frustra
contenderent : «Quod nonin Ecclesia praedicta 31111 fu-
tura zizania, quia 0111111 Dominus, Ager 031 1110 mundus ε
1100 dixit: Ager est 13001031οι4 >) Nos autem mundum pro
Ecclesiae significatione positum dicebamus , sicut etiam
Cyprianus intellexit, quia per totum mundum futura
praessgurabatur ticelesia. Unde illi dicebant: )) Mundum
semper in malam significationem positum : >³ 01 103111110-
11101 010 Scripturis dabant, quia scriptum est: c< Siquis
dilexerit mundum , 11011 031 charitas Patris 111 1110 5 ε )) 01
00010101 talia. Hos 111-0 11011 solum in malam, 3001 etiam in
bonam significationem mundum in Scripturis positum
respondebamus, 01 0011111101110101110111103 111101 alia etiam

1Ρ301Ι. c, 1. -— ² 1 Cor. xi, 29, —- :3 1100111, 11, 19, —- 4 Manh. xm,
559. -- 51](11111.11.1.·ἵ,

