111 1LccATon11M MERlTls L1 111111 ssioNL, 1111.11. 343

111 fit, ut et qui natus cst cx ¹Deo 1, 11011 peccet: οῖ’ si
(1010110105,1101111000111001 111111 111111 111105, 1105 111505 deci-

piamus,etverit'·1s 11011 sit iii nohis, (0050111οι0ιῖ eigo
quod filii camis et saeculi 51111105 01 [1016010101 (10011 sin-
lii Dei et 511111ῐο 101101 111 sumus [nde idem 3011111105ε
« Dilectis simi, iuquit 11000 iiiii Dei 5011105, et 1101111·οω
» appmuitquid 011111051 . 11 Quid ost lioL: <L Sumus et cri-
» 01115, »1115111011 51111111511115110 111-1111051111κὲ Ν 1111 5111111-
1111,111111-.11;8111111151111110.111111011010010,5011110501
»cl·i111us, ([000111111 1111011111111500111 sicuti 051. u 110111 Lsgo
ct ci similes 0550 jam 0101110105, primitius 11:113011105 spiri—
tus3 ct adhuc 1115511111105 51111105. poi* reliquias wiusiiaiis.
Proinde 111 ([01111 .1111 1511111105· . 111 01010111 1000001110ῐο 51ιί-
iim filii Dei: 111 11111111“11111.11110111 (1155100105, 111 1110111111
filii 0111115· eL 5 oculi. {iiiuc crgo 11000101· 111111 1105511-
mus: hinc vcro si dixerimus quia vatL‘ziluni 111111 101110-
0105, nos ipsos decipimus : 1101100 1010111 transcat 1111111-
optionem. ct 11011 sit peccator, 01 quaeras 10011111 ojus ct
11011 invenias ³.
XII. Frustra itaque 11011110Ηί eiiam illud aii-guincntan-
[ur ut dicant : « Si peccator gonzii! 111-0051010111, 0111011010
1) ejus remus originalis peccaii 111 baptismi 0000101000
» solvatur3 etiamjustus justum gigmic debuit-⁷¹. »Quasi
cx hoe quisque carnaliter gignnt* quod justus 051, ot 11011
ex hoc quod iu membris ojus 00110111115001111011101· move-
tur, et ad usum propagandi lvx pcccati 11100ίί5 loge con-¹
vertitur. Ex 1100 orgo gignit quod adhuc 1010510111 trabit
inter filios 51001111. 11011 vx 1101· quod in 0010111001 promo<
vit i11terfi1ios Dei. c< Filii 0111111 5100011 1110115 gomorum el,
11 generantur 5. ›> Inde et quod nascitur talo 051 , quia ct
11101111 11’, 9, e11J11111.1, 8, —‘-' ι qu. 111. S —- 31’5.Ι. surr. 1··.

—- “Vide infra 01111, 25 11 1111. 1, :iv 11 111, v. 1ζῖ1 1·ι’ 111 Γ.. ’11111 .1111.1·, ’1,
·—- 5 Luc. xx, 31,

