An 0001115115 1051 centurionum. 153

et ab ista suspicione purgare, nisi forte dicant ε Si cor-

rupti essemus , causam tam malam ‚etper nos et per illos·
convictam ‚ cito etiam {iniremus : 1111110 vero vel inde cre-

dite 1105 ex animo adfuisse ‚ et aliquid prodesse voluisse,

1111011111111111111 loquendo egimus , ne quod aetum est facile

legeretur, et 1105 esse victos cito cognosceretur. Si 1100

ab 015 11011 fieret ‚ nee ipsis , 1100 1101115 jurantibus forsitan

crederetur, illa quae pro 1101115 0011110 50, 01 10111 multa

dixerunt, et tam multa legerunt, gratis eos 1101115 01111110

praestitisse. Nec tamen ipsis , sed 1ἷο0 potius 111110 agimus
gratias. Ut enim illa omnia vel loquendo vel legendo pro

causa nostra promerent atque propalarent, veritas 005

torsit, 11011 charitas invitavit.

LVNI. Quapropter, 1“1·;111’05; si tamen 11011 irascimini
quia fratres vocamus : illi enim cum 1100 0 1101115 011111-
rent 9 injuriam 51111 lieriapud acta dixerunt z 1100 mandato
1105110011111011111, 11111 hoe ex Propheta testimonium posi-
10111051, recolere potuerunt 11011111 111-1100111950 : α Dicite :
>2 Fratres nostri estis, 1115 qui 105 01101111110111111 vos de-
» testantur, ut nomen Domini honorificetur ‚ et appareat
» illis inJucunditate , 11151 01110111 erubescantl. ›> liigojam,
fratres, appareat 101115 nomen Domini in jucunditate,
quod super 1105 invocatum 051, 01 cujus utrique saera-
11101110 portantes, non immerito dicimur fratres ε jam
pacem amate, consuetudinem calumniosam, et litigio¹
sam ‚ jam saltem convictam confusamque relinquite ς 1100
111505 oderitis quando ad nos 00110011 110115011111, 5011
1111011110 111 011010 nefario permanentes vos adhuc usque
seducunt. Nec 51111 ipsi magni videantur, quod eis hono-
rem in unitate deferimus quem possideant liberandi ε
1111110 0111111 habentes extra unitatem magis suntinde dam-
nandi. Signa quippe militaria perniciosius ab usurpato·

¹ lsai. mx1‚5‚j=2xta mx.

