DE PECCATORUM MERITIS ET mimssloNE, Lm. 1. 313

terrenarum promissionum , hocin Novi Testamenti pras·-
dicatione revelatur. Et ipse Dominus librorum veterum
utilitatem breviter demonstravit et definivit dicens ε
« Oportuisse impleri quae deillo scripta essent in Lege et
>1 Prophetis et Psalmis1‚ et haec ipsa esse , quod oporte—
» bat Christum pati, et resurgere a mortuis tertia die ‚ et
» praedicari in nomine ejus poenitentiam et remissionem
1) peccatorum per omnes (3011105, incipientibus ab Jeru-
» salem. » Et Petrus dicit : (ι Quod paulo ante comme-
» 111011111, 111110 01111105 Prophetas testimonium perbibere,
>2 remissionem 110001 11101111111 1100111010 1101 manum ejus om-
» nem credentem 111 0111112. »

L lV. 1 01 umtamen commodius 051 01111111 ex ipso Vetere
Testamento testimonia pauca depromere, (11110 vel ad
511111110111011111111, 101 11011115 ad cumulum 1111010 debebunt.
lpse Dominus 1101 prophetam 111 Psalmo loquens ait:
« Sanctis qui suntin 101111 ejus, miiificaxit omnes 1011111-
» 11105 1110115 111 111153. 1) Non merita 1110111111, 5011 ‹ Volun—
» tates meas. » Nam 1110111111 qnid ‚ nisi quod sequitur?
« Multiplicatae sunt infirmitates eorum : » 51111111 quod
infirmi erant. ,111 hoc et lex subintravit, ut abundaret
(101101111114. Sed quid adjungit? α Postea acceleraverunt: υ
111111111111011115 11111111111111111115 , 1100 051 , abundante delicto,
alacrius medicum quaesierunt, ut ubi abundavit pecca-
tum, superabundaret gratia. Denique ‚ « Non congregabo,
» inquit , conventicula eorum de sanguinibus : ›> quoniam
multis 51·101 isicior ¹um san< uinibus ‚ 011111 primum in taber-
naculum 101 111 templum congrtg 110111111, 0011111100111111-
1111 11011115 peccatores, quam 11111111111111111111. Νο11 eigo
jam, inquit, de sanguinibus congregabo conventicula
eorum. Unus enim sanguis pro multis datus 051, quo ve-
raciter mundarentur. Denique sequitur z c< Nec memor

¹ Luc. ›x1v‚44. - ‘² Act x, 43. — 3 Psal. xv, 3. - ⁴ Rom. v, 20.

