304 5. 11υο0511111 1111501011

» Filio 5110. Qui crediderit in Filium Dei , 1131101105111110-
» nium in semetipso. Qui non crediderit Deo , mendacem
›> facit cum3 quia non 01011111111111051111101110111 quod testi-
» 11031115 051 (10 Filio 5110. Et 1100 051 1051111101110111 , quia
» vitam aeternam dedit nobis Deus; ct haec vita in Filio
>³ ejus 051. Qui habet 1311111111, hnbctvitam : qui non ha-
» bet Filium9 1101111111101111111111. ›> Non solum 1311111103-
1111111 coelorum, 50111100 vitam parvuli habebunt, si Fi-
lium non habebunt , quem nisi per baptismum ojus 11311010
11011 possunt. Item 31101000 : <‹ 1111100 , inquit, manifes—
» tatus est Filius Dei , 111 5011131 opera diaboli2. » Non
0130 pertinebunt 1111111111 1111 3131111111 11111111105131101115 Filii
Dei , 51 nonin 015 solvet opera diaboli.

Athl. ι13111 nnnc attende in 113110 rom Pauli apostoli
testimonia, tanto utique plura , quanto plures Epistolas
scripsit, 01 quanto diligentius 00111111 commendare 313-
tiam Dei adversus 005 qni operibus 3101111113111111, atquc
101101111105 Dei justiti: nn, 01 5111111 10100115 001151110010,
justitia lJci non 0111111 suhjtctiss. ln Epistola 301 Roma-
nos: › ι1115111111, inquit J 01 111 01111105 qui 0101111111. Non
›> 0111111 051111511110110 z 01111105 011111111000310111111, 01130111
» gloria Dci3 justificati gratis per gratiam ipsius , per 10-
» demptionem 111110 051 111 Christo Josu , quom proposuit
n Deus propitiatorium per 11110111 111 sanguine ipsius, 1111
»ostensionem justitiae ejus propter propositum 1111000-
» (1011110111 peecatorum in 1)οἰ patientia, 1111 ostendendam
» justitiam ipsius in 1100 tempore, ut sit justus 0110511-
» 11011115 011111 qui (tx fide 051. 1050 *'¹. υ 110111 31101000 : « lii
» qui operatur, inquit, 11101005 nonimputatur secundum
» gratiam ‚ scd 500011110111 (1011110 111 5. Ei 1010 qui 11011 ope-
» ratur, 0101111 autem in 011111 qui justificat impium,

11101111, v, 9-13. — 2111. 111, S. - 3 110111. x, 3. — 4111.111,’.151-35.-
5 ld. 1V‚!0.

